[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1518 ]
[d frameptr 6 ]
"87 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\CC1.c
[e E1836 _CC1_STB `uc
SRES 48
SFSTXON 49
SXOFF 50
SCAL 51
SRX 52
STX 53
SIDLE 54
SWOR 56
SPWD 57
SFRX 58
SFTX 59
SWORRST 60
SNOP 61
]
"82 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\RTX.c
[e E1818 _CC1_STB `uc
SRES 48
SFSTXON 49
SXOFF 50
SCAL 51
SRX 52
STX 53
SIDLE 54
SWOR 56
SPWD 57
SFRX 58
SFTX 59
SWORRST 60
SNOP 61
]
"173
[e E1988 _POS_PKT `uc
ID_DEST 0
TYPE_DEST 1
ID_SOURCE 2
TYPE_SOURCE 3
OP 4
VAL 5
BAT 8
]
[e E1996 _RTX_OP `uc
DAT 0
PGM 1
rDAT 128
rPGM 129
]
"238
[e E2002 _DEV_TYPE `uc
BASE 0
SENS_CURRGEN 1
SENS_CURRCON 2
SENS_VOLT 3
]
"73 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\ADC.c
[v _ADCInit ADCInit `(v  1 e 0 0 ]
"94
[v _ADCConv ADCConv `(v  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\sqrt.c
[v _sqrt sqrt `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"74 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\CC1.c
[v _CC1Init CC1Init `(v  1 e 0 0 ]
"101
[v _CC1Strobe CC1Strobe `(v  1 e 0 0 ]
"116
[v _CC1Read CC1Read `(v  1 e 0 0 ]
"134
[v _CC1Write CC1Write `(v  1 e 0 0 ]
"152
[v _CC1Sleep CC1Sleep `(v  1 e 0 0 ]
"24 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\DIN.c
[v _DINInit DINInit `(v  1 e 0 0 ]
"46
[v _DINTick DINTick `(v  1 e 0 0 ]
"79
[v _DINTask DINTask `(v  1 e 0 0 ]
"17 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\DLY.c
[v _DLYDelay_ms DLYDelay_ms `(v  1 e 0 0 ]
"6 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\IN.c
[v _INInit INInit `(v  1 e 0 0 ]
"7 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\LED.c
[v _LEDInit LEDInit `(v  1 e 0 0 ]
"24
[v _LEDNormalFlash LEDNormalFlash `(v  1 e 0 0 ]
"38
[v _LEDFastFlash LEDFastFlash `(v  1 e 0 0 ]
"6 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\NVM.c
[v _NVMInit NVMInit `(v  1 e 0 0 ]
"23
[v _NVMRead NVMRead `(v  1 e 0 0 ]
"38
[v _NVMWrite NVMWrite `(v  1 e 0 0 ]
"6 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\OUT.c
[v _OUTInit OUTInit `(v  1 e 0 0 ]
"17 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\PGM.c
[v _PGMInit PGMInit `(v  1 e 0 0 ]
"37
[v _PGMTick PGMTick `(v  1 e 0 0 ]
"41
[v _PGMReadNvm PGMReadNvm `(v  1 s 0 PGMReadNvm ]
"46
[v _PGMWriteNvm PGMWriteNvm `(v  1 e 0 0 ]
"51
[v _PGMCheckNvm PGMCheckNvm `(v  1 s 0 PGMCheckNvm ]
"57
[v _PGMNvmReset PGMNvmReset `(v  1 s 0 PGMNvmReset ]
"71
[v _PGMPgmOff PGMPgmOff `(v  1 e 0 0 ]
"79
[v _PGMSelUp PGMSelUp `(v  1 e 0 0 ]
"103
[v _PGMSelLong PGMSelLong `(v  1 e 0 0 ]
"67 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\RTX.c
[v _RTXInit RTXInit `(v  1 e 0 0 ]
"90
[v _RTXTick RTXTick `(v  1 e 0 0 ]
"106
[v _RTXTask RTXTask `(v  1 e 0 0 ]
"113
[v _RTXAwake RTXAwake `(v  1 e 0 0 ]
"128
[v _RTXSndPkt RTXSndPkt `(v  1 s 0 RTXSndPkt ]
"152
[v _RTXRcvPkt RTXRcvPkt `(v  1 s 0 RTXRcvPkt ]
"158
[v _RTXReadPkt RTXReadPkt `(v  1 e 0 0 ]
"214
[v _RTXStartSendData RTXStartSendData `(v  1 e 0 0 ]
"227
[v _RTXSendData RTXSendData `(v  1 s 0 RTXSendData ]
"272
[v _RTXStartSendPgm RTXStartSendPgm `(v  1 e 0 0 ]
"285
[v _RTXSendPgm RTXSendPgm `(v  1 s 0 RTXSendPgm ]
"37 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\Sensore.c
[v _INTIsr INTIsr `II(v  1 e 0 0 ]
"54
[v _main main `(v  1 e 0 0 ]
"8 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\SPI.c
[v _SPIInit SPIInit `(v  1 e 0 0 ]
"25
[v _SPIRead SPIRead `(v  1 e 0 0 ]
"39
[v _SPIWrite SPIWrite `(v  1 e 0 0 ]
"18 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\SYS.c
[v _SYSInit SYSInit `(v  1 e 0 0 ]
"36
[v _SYSInt SYSInt `(v  1 e 0 0 ]
"45
[v _SYSTask SYSTask `(v  1 e 0 0 ]
[s S116 . 2 `uc 1 lVal 1 0 `uc 1 hVal 1 1 ]
"71 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\ADC.c
[u S119 _ADC_VAL 2 `us 1 val 2 0 `S116 1 . 2 0 ]
[v _adc_vals adc_vals `[100]S119  1 e 200 @9000 ]
"3 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\ADC.h
[v _batt batt `us  1 e 2 0 ]
"4
[v _battV battV `f  1 e 3 0 ]
[v _rmsCurr rmsCurr `f  1 e 3 0 ]
[v _realRmsCurr realRmsCurr `f  1 e 3 0 ]
"337 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f1518.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S358 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360
[s S367 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S372 . 1 `S358 1 . 1 0 `S367 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES372  1 e 1 @11 ]
"414
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
[s S434 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"492
[u S443 . 1 `S434 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES443  1 e 1 @13 ]
"536
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"617
[v _PIR1 PIR1 `VEuc  1 e 1 @17 ]
[s S68 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"634
[u S77 . 1 `S68 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES77  1 e 1 @17 ]
"678
[v _PIR2 PIR2 `VEuc  1 e 1 @18 ]
"711
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"736
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"755
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"774
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
"1022
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1083
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1144
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1211
[v _PIE1 PIE1 `VEuc  1 e 1 @145 ]
"1272
[v _PIE2 PIE2 `VEuc  1 e 1 @146 ]
"1305
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"1443
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1501
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1626
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1645
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1664
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S153 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1689
[s S157 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S165 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S168 . 1 `S153 1 . 1 0 `S157 1 . 1 0 `S165 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES168  1 e 1 @157 ]
"1743
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
[s S126 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1825
[u S135 . 1 `S126 1 . 1 0 ]
[v _LATAbits LATAbits `VES135  1 e 1 @268 ]
[s S295 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1947
[u S304 . 1 `S295 1 . 1 0 ]
[v _LATCbits LATCbits `VES304  1 e 1 @270 ]
"2023
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
"2106
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2158
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2215
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2276
[v _PMADR PMADR `VEus  1 e 2 @401 ]
"2320
[v _PMDAT PMDAT `VEus  1 e 2 @403 ]
"2364
[v _PMCON1 PMCON1 `VEuc  1 e 1 @405 ]
[s S337 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
]
"2380
[u S345 . 1 `S337 1 . 1 0 ]
[v _PMCON1bits PMCON1bits `VES345  1 e 1 @405 ]
"2419
[v _PMCON2 PMCON2 `VEuc  1 e 1 @406 ]
"2765
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"2854
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"2965
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @532 ]
"3086
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @533 ]
[s S38 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3178
[s S44 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S49 . 1 `S38 1 . 1 0 `S44 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES49  1 e 1 @533 ]
"3289
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @534 ]
"3745
[v _IOCBP IOCBP `VEuc  1 e 1 @916 ]
"3814
[v _IOCBN IOCBN `VEuc  1 e 1 @917 ]
[s S969 . 1 `uc 1 IOCBF0 1 0 :1:0 
`uc 1 IOCBF1 1 0 :1:1 
`uc 1 IOCBF2 1 0 :1:2 
`uc 1 IOCBF3 1 0 :1:3 
`uc 1 IOCBF4 1 0 :1:4 
`uc 1 IOCBF5 1 0 :1:5 
`uc 1 IOCBF6 1 0 :1:6 
`uc 1 IOCBF7 1 0 :1:7 
]
"3903
[s S978 . 1 `uc 1 IOCBF 1 0 :8:0 
]
[u S980 . 1 `S969 1 . 1 0 `S978 1 . 1 0 ]
[v _IOCBFbits IOCBFbits `VES980  1 e 1 @918 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"11 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\CC1.c
[v _cc1InitVal cc1InitVal `[47]uc  1 e 47 0 ]
"62
[v _cc1PaTable cc1PaTable `[8]uc  1 e 8 0 ]
[s S428 . 1 `uc 1 tmrDbncSel 1 0 :1:0 
`uc 1 tmrLongSel 1 0 :1:1 
]
"19 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\DIN.c
[u S431 _FLG_DIN 1 `uc 1 val 1 0 `S428 1 . 1 0 ]
[v _u_flg_din u_flg_din `S431  1 s 1 u_flg_din ]
[s S423 . 1 `uc 1 sel 1 0 :1:0 
]
"20
[u S425 _STA_DIN 1 `uc 1 val 1 0 `S423 1 . 1 0 ]
[v _u_in_sta_currTask u_in_sta_currTask `S425  1 s 1 u_in_sta_currTask ]
[v _u_in_sta_tmpTask u_in_sta_tmpTask `S425  1 s 1 u_in_sta_tmpTask ]
"21
[v _tmrDbncSel tmrDbncSel `uc  1 s 1 tmrDbncSel ]
"22
[v _tmrLongSel tmrLongSel `us  1 s 2 tmrLongSel ]
[s S423 . 1 `uc 1 sel 1 0 :1:0 
]
"11 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\DIN.h
[u S425 _STA_DIN 1 `uc 1 val 1 0 `S423 1 . 1 0 ]
[v _u_in_ev_up u_in_ev_up `S425  1 e 1 0 ]
[v _u_in_ev_down u_in_ev_down `S425  1 e 1 0 ]
[v _u_in_ev_long u_in_ev_long `S425  1 e 1 0 ]
[s S560 . 1 `uc 1 pgmonoff 1 0 :1:0 
`uc 1 resetDone 1 0 :1:1 
]
"44 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\PGM.h
[u S563 _PGM_FLG 1 `uc 1 val 1 0 `S560 1 . 1 0 ]
[v _pgm_flg pgm_flg `S563  1 e 1 0 ]
[s S566 . 1 `uc 1 baseIdProg 1 0 :1:0 
]
"45
[u S568 _PGM_MENU 1 `uc 1 val 1 0 `S566 1 . 1 0 ]
[s S571 _PGM_CFG 5 `uc 1 valChk1 1 0 `uc 1 valChk2 1 1 `S568 1 menu 1 2 `uc 1 sensId 1 3 `uc 1 baseId 1 4 ]
[v _pgm_cfg pgm_cfg `S571  1 e 5 0 ]
"46
[s S577 _PGM_PGM_CFG 32 `S571 1 pgm_cfg 5 0 `[27]uc 1 dummy 27 5 ]
[v _nvm_pgm_cfg nvm_pgm_cfg `DCCS577  1 e 32 @14368 ]
"59 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\RTX.c
[v _pktRx pktRx `[11]uc  1 s 11 pktRx ]
[v _pktTx pktTx `[11]uc  1 s 11 pktTx ]
[v _cntSndData cntSndData `uc  1 s 1 cntSndData ]
[v _tmrRcvPkt tmrRcvPkt `uc  1 s 1 tmrRcvPkt ]
[s S555 . 1 `uc 1 pgmDone 1 0 :1:0 
]
"50 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\RTX.h
[u S557 _RTX_FLG 1 `uc 1 val 1 0 `S555 1 . 1 0 ]
[v _rtx_flg rtx_flg `S557  1 e 1 0 ]
[s S501 . 1 `uc 1 goSleep 1 0 :1:0 
`uc 1 exitSleep 1 0 :1:1 
]
"12 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\SLP.h
[u S504 _FLG_SPL 1 `uc 1 val 1 0 `S501 1 . 1 0 ]
[v _flg_slp flg_slp `S504  1 e 1 0 ]
[s S863 . 1 `uc 1 TICK 1 0 :1:0 
]
"11 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\SYS.h
[u S865 _SYS_STA 1 `uc 1 VAL 1 0 `S863 1 . 1 0 ]
[v _u_SYS_STA u_SYS_STA `S865  1 e 1 0 ]
"54 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\Sensore.c
[v _main main `(v  1 e 0 0 ]
{
"56
[v main@i i `uc  1 a 1 72 ]
"89
} 0
"45 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\SYS.c
[v _SYSTask SYSTask `(v  1 e 0 0 ]
{
"106
} 0
"90 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\RTX.c
[v _RTXTick RTXTick `(v  1 e 0 0 ]
{
"104
} 0
"113
[v _RTXAwake RTXAwake `(v  1 e 0 0 ]
{
"126
} 0
"67
[v _RTXInit RTXInit `(v  1 e 0 0 ]
{
[v RTXInit@state state `uc  1 a 1 wreg ]
[v RTXInit@state state `uc  1 a 1 wreg ]
[v RTXInit@state state `uc  1 a 1 63 ]
"88
} 0
"214
[v _RTXStartSendData RTXStartSendData `(v  1 e 0 0 ]
{
"225
} 0
"227
[v _RTXSendData RTXSendData `(v  1 s 0 RTXSendData ]
{
[u S770 _RTX_DATA 3 `f 1 val 3 0 `[3]uc 1 val_byte 3 0 ]
"229
[v RTXSendData@valBatt valBatt `S770  1 a 3 12 ]
[v RTXSendData@valTemp valTemp `S770  1 a 3 9 ]
"270
} 0
"38 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\LED.c
[v _LEDFastFlash LEDFastFlash `(v  1 e 0 0 ]
{
[v LEDFastFlash@num num `uc  1 a 1 wreg ]
"40
[v LEDFastFlash@i i `uc  1 a 1 9 ]
"38
[v LEDFastFlash@num num `uc  1 a 1 wreg ]
"42
[v LEDFastFlash@num num `uc  1 a 1 8 ]
"50
} 0
"74 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\CC1.c
[v _CC1Init CC1Init `(v  1 e 0 0 ]
{
[v CC1Init@state state `uc  1 a 1 wreg ]
[v CC1Init@state state `uc  1 a 1 wreg ]
[v CC1Init@state state `uc  1 a 1 2 ]
"99
} 0
"37 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\PGM.c
[v _PGMTick PGMTick `(v  1 e 0 0 ]
{
"39
} 0
"79
[v _PGMSelUp PGMSelUp `(v  1 e 0 0 ]
{
"101
} 0
"272 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\RTX.c
[v _RTXStartSendPgm RTXStartSendPgm `(v  1 e 0 0 ]
{
"283
} 0
"285
[v _RTXSendPgm RTXSendPgm `(v  1 s 0 RTXSendPgm ]
{
"323
} 0
"128
[v _RTXSndPkt RTXSndPkt `(v  1 s 0 RTXSndPkt ]
{
[v RTXSndPkt@src src `*.4uc  1 a 1 wreg ]
"130
[v RTXSndPkt@sta sta `uc  1 a 1 7 ]
[v RTXSndPkt@numTxByte numTxByte `uc  1 a 1 6 ]
[v RTXSndPkt@numRxByte numRxByte `uc  1 a 1 4 ]
"128
[v RTXSndPkt@src src `*.4uc  1 a 1 wreg ]
[v RTXSndPkt@len len `uc  1 p 1 2 ]
"135
[v RTXSndPkt@src src `*.4uc  1 a 1 5 ]
"150
} 0
"134 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\CC1.c
[v _CC1Write CC1Write `(v  1 e 0 0 ]
{
[v CC1Write@addr addr `uc  1 a 1 wreg ]
"136
[v CC1Write@cc1Addr cc1Addr `uc  1 a 1 1 ]
"134
[v CC1Write@addr addr `uc  1 a 1 wreg ]
[v CC1Write@src src `*.39uc  1 p 2 7 ]
[v CC1Write@len len `uc  1 p 1 9 ]
"139
[v CC1Write@addr addr `uc  1 a 1 0 ]
"150
} 0
"94 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\ADC.c
[v _ADCConv ADCConv `(v  1 e 0 0 ]
{
"99
[v ADCConv@sumEavCurr sumEavCurr `ul  1 a 4 14 ]
"100
[v ADCConv@maxCurr maxCurr `ul  1 a 4 9 ]
"98
[v ADCConv@sumCurr sumCurr `ul  1 a 4 3 ]
"97
[v ADCConv@sumBatt sumBatt `us  1 a 2 7 ]
"96
[v ADCConv@i i `uc  1 a 1 18 ]
[v ADCConv@j j `uc  1 a 1 13 ]
"205
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\sqrt.c
[v _sqrt sqrt `(d  1 e 3 0 ]
{
"15
[v sqrt@x x `d  1 a 3 36 ]
[v sqrt@q q `d  1 a 3 33 ]
[v sqrt@z z `d  1 a 3 29 ]
[v sqrt@og og `d  1 a 3 26 ]
"16
[v sqrt@i i `uc  1 a 1 32 ]
"13
[v sqrt@y y `d  1 p 3 20 ]
"44
} 0
"18 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f2 f2 `f  1 p 3 10 ]
[v ___ftsub@f1 f1 `f  1 p 3 13 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 11 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 10 ]
[v ___ftadd@sign sign `uc  1 a 1 9 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 0 ]
[v ___ftadd@f2 f2 `f  1 p 3 3 ]
"148
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 15 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 19 ]
[v ___ftmul@cntr cntr `uc  1 a 1 18 ]
[v ___ftmul@exp exp `uc  1 a 1 14 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 4 ]
[v ___ftmul@f2 f2 `f  1 p 3 7 ]
"157
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 1 ]
[v ___ftge@ff2 ff2 `f  1 p 3 4 ]
"13
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 9 ]
"31
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 7 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 1 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 3 ]
"31
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 0 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 1 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 5 ]
"129
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 10 ]
"35
[v ___lltoft@c c `ul  1 p 4 0 ]
"46
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 0 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 4 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 1 ]
[v ___lldiv@dividend dividend `ul  1 p 4 5 ]
"31
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 50 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 54 ]
[v ___ftdiv@exp exp `uc  1 a 1 53 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 49 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 39 ]
[v ___ftdiv@f1 f1 `f  1 p 3 42 ]
"86
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 1 ]
[v ___ftpack@exp exp `uc  1 p 1 4 ]
[v ___ftpack@sign sign `uc  1 p 1 5 ]
"86
} 0
"103 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\PGM.c
[v _PGMSelLong PGMSelLong `(v  1 e 0 0 ]
{
"117
} 0
"46 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\DIN.c
[v _DINTick DINTick `(v  1 e 0 0 ]
{
"77
} 0
"18 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\SYS.c
[v _SYSInit SYSInit `(v  1 e 0 0 ]
{
[v SYSInit@state state `uc  1 a 1 wreg ]
[v SYSInit@state state `uc  1 a 1 wreg ]
[v SYSInit@state state `uc  1 a 1 2 ]
"34
} 0
"8 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\SPI.c
[v _SPIInit SPIInit `(v  1 e 0 0 ]
{
[v SPIInit@state state `uc  1 a 1 wreg ]
[v SPIInit@state state `uc  1 a 1 wreg ]
[v SPIInit@state state `uc  1 a 1 2 ]
"23
} 0
"106 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\RTX.c
[v _RTXTask RTXTask `(v  1 e 0 0 ]
{
"111
} 0
"158
[v _RTXReadPkt RTXReadPkt `(v  1 e 0 0 ]
{
"160
[v RTXReadPkt@numRxByte numRxByte `uc  1 a 1 70 ]
"212
} 0
"152
[v _RTXRcvPkt RTXRcvPkt `(v  1 s 0 RTXRcvPkt ]
{
[v RTXRcvPkt@dst dst `*.4uc  1 a 1 wreg ]
[v RTXRcvPkt@dst dst `*.4uc  1 a 1 wreg ]
[v RTXRcvPkt@len len `uc  1 p 1 0 ]
"155
[v RTXRcvPkt@dst dst `*.4uc  1 a 1 3 ]
"156
} 0
"116 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\CC1.c
[v _CC1Read CC1Read `(v  1 e 0 0 ]
{
[v CC1Read@addr addr `uc  1 a 1 wreg ]
"118
[v CC1Read@cc1Addr cc1Addr `uc  1 a 1 11 ]
"116
[v CC1Read@addr addr `uc  1 a 1 wreg ]
[v CC1Read@dst dst `*.4uc  1 p 1 7 ]
[v CC1Read@len len `uc  1 p 1 8 ]
"121
[v CC1Read@addr addr `uc  1 a 1 10 ]
"132
} 0
"25 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\SPI.c
[v _SPIRead SPIRead `(v  1 e 0 0 ]
{
[v SPIRead@dstPtr dstPtr `*.4uc  1 a 1 wreg ]
"27
[v SPIRead@i i `uc  1 a 1 5 ]
"25
[v SPIRead@dstPtr dstPtr `*.4uc  1 a 1 wreg ]
[v SPIRead@len len `uc  1 p 1 1 ]
"29
[v SPIRead@dstPtr dstPtr `*.4uc  1 a 1 4 ]
"37
} 0
"71 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\PGM.c
[v _PGMPgmOff PGMPgmOff `(v  1 e 0 0 ]
{
"77
} 0
"24 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\LED.c
[v _LEDNormalFlash LEDNormalFlash `(v  1 e 0 0 ]
{
[v LEDNormalFlash@num num `uc  1 a 1 wreg ]
"26
[v LEDNormalFlash@i i `uc  1 a 1 9 ]
"24
[v LEDNormalFlash@num num `uc  1 a 1 wreg ]
"28
[v LEDNormalFlash@num num `uc  1 a 1 8 ]
"36
} 0
"17 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\DLY.c
[v _DLYDelay_ms DLYDelay_ms `(v  1 e 0 0 ]
{
"19
[v DLYDelay_ms@i i `us  1 a 2 5 ]
"17
[v DLYDelay_ms@val val `us  1 p 2 1 ]
"26
} 0
"101 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\CC1.c
[v _CC1Strobe CC1Strobe `(v  1 e 0 0 ]
{
[v CC1Strobe@e_stb e_stb `E1836  1 a 1 wreg ]
"103
[v CC1Strobe@cc1Stb cc1Stb `uc  1 a 1 9 ]
"101
[v CC1Strobe@e_stb e_stb `E1836  1 a 1 wreg ]
"106
[v CC1Strobe@e_stb e_stb `E1836  1 a 1 8 ]
"114
} 0
"39 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\SPI.c
[v _SPIWrite SPIWrite `(v  1 e 0 0 ]
{
"41
[v SPIWrite@i i `uc  1 a 1 6 ]
"39
[v SPIWrite@srcPtr srcPtr `*.39uc  1 p 2 1 ]
[v SPIWrite@len len `uc  1 p 1 3 ]
"50
} 0
"17 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\PGM.c
[v _PGMInit PGMInit `(v  1 e 0 0 ]
{
[v PGMInit@state state `uc  1 a 1 wreg ]
[v PGMInit@state state `uc  1 a 1 wreg ]
[v PGMInit@state state `uc  1 a 1 11 ]
"35
} 0
"41
[v _PGMReadNvm PGMReadNvm `(v  1 s 0 PGMReadNvm ]
{
"44
} 0
"23 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\NVM.c
[v _NVMRead NVMRead `(v  1 e 0 0 ]
{
"25
[v NVMRead@i i `uc  1 a 1 7 ]
"23
[v NVMRead@addr addr `us  1 p 2 1 ]
[v NVMRead@dest dest `*.4uc  1 p 1 3 ]
[v NVMRead@len len `uc  1 p 1 4 ]
"36
} 0
"51 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\PGM.c
[v _PGMCheckNvm PGMCheckNvm `(v  1 s 0 PGMCheckNvm ]
{
"55
} 0
"57
[v _PGMNvmReset PGMNvmReset `(v  1 s 0 PGMNvmReset ]
{
"69
} 0
"46
[v _PGMWriteNvm PGMWriteNvm `(v  1 e 0 0 ]
{
"49
} 0
"38 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\NVM.c
[v _NVMWrite NVMWrite `(v  1 e 0 0 ]
{
"41
[v NVMWrite@bufTmpRow bufTmpRow `[32]us  1 a 64 0 ]
[v NVMWrite@rowAddr rowAddr `us  1 a 2 64 ]
"40
[v NVMWrite@j j `uc  1 a 1 68 ]
[v NVMWrite@latchAddr latchAddr `uc  1 a 1 67 ]
[v NVMWrite@i i `uc  1 a 1 66 ]
"38
[v NVMWrite@addr addr `us  1 p 2 1 ]
[v NVMWrite@source source `*.4uc  1 p 1 3 ]
[v NVMWrite@len len `uc  1 p 1 4 ]
"114
} 0
"6 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\OUT.c
[v _OUTInit OUTInit `(v  1 e 0 0 ]
{
[v OUTInit@sta sta `uc  1 a 1 wreg ]
[v OUTInit@sta sta `uc  1 a 1 wreg ]
[v OUTInit@sta sta `uc  1 a 1 2 ]
"21
} 0
"6 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\NVM.c
[v _NVMInit NVMInit `(v  1 e 0 0 ]
{
[v NVMInit@sta sta `uc  1 a 1 wreg ]
[v NVMInit@sta sta `uc  1 a 1 wreg ]
[v NVMInit@sta sta `uc  1 a 1 1 ]
"21
} 0
"7 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\LED.c
[v _LEDInit LEDInit `(v  1 e 0 0 ]
{
[v LEDInit@sta sta `uc  1 a 1 wreg ]
[v LEDInit@sta sta `uc  1 a 1 wreg ]
[v LEDInit@sta sta `uc  1 a 1 1 ]
"22
} 0
"6 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\IN.c
[v _INInit INInit `(v  1 e 0 0 ]
{
[v INInit@sta sta `uc  1 a 1 wreg ]
[v INInit@sta sta `uc  1 a 1 wreg ]
[v INInit@sta sta `uc  1 a 1 2 ]
"21
} 0
"79 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\DIN.c
[v _DINTask DINTask `(v  1 e 0 0 ]
{
"101
} 0
"24
[v _DINInit DINInit `(v  1 e 0 0 ]
{
[v DINInit@sta sta `uc  1 a 1 wreg ]
[v DINInit@sta sta `uc  1 a 1 wreg ]
[v DINInit@sta sta `uc  1 a 1 1 ]
"44
} 0
"73 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\ADC.c
[v _ADCInit ADCInit `(v  1 e 0 0 ]
{
[v ADCInit@state state `uc  1 a 1 wreg ]
[v ADCInit@state state `uc  1 a 1 wreg ]
[v ADCInit@state state `uc  1 a 1 2 ]
"92
} 0
"37 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\Sensore.c
[v _INTIsr INTIsr `II(v  1 e 0 0 ]
{
"52
} 0
"36 D:\Progetti\Misuratore_Potenze\Firmware\Sensore.X\SYS.c
[v _SYSInt SYSInt `(v  1 e 0 0 ]
{
"43
} 0
