Version 3.2 HI-TECH Software Intermediate Code
"29 ADC.c
[c E1891 0 1 2 .. ]
[n E1891 _ADC_CH ADC_CH_OFF ADC_CH_BATT ADC_CH_CURR  ]
"1664 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f1518.h
[v _ADCON0 `Vuc ~T0 @X0 0 e@157 ]
"1743
[v _ADCON1 `Vuc ~T0 @X0 0 e@158 ]
"2023
[v _FVRCON `Vuc ~T0 @X0 0 e@279 ]
"2106
[v _ANSELA `Vuc ~T0 @X0 0 e@396 ]
"1814
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"1813
[u S95 `S96 1 ]
[n S95 . . ]
"1825
[v _LATAbits `VS95 ~T0 @X0 0 e@268 ]
"1645
[v _ADRESH `Vuc ~T0 @X0 0 e@156 ]
"1626
[v _ADRESL `Vuc ~T0 @X0 0 e@155 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.34\include\math.h
[v _sqrt `(d ~T0 @X0 0 ef1`d ]
[v F1814 `(v ~T0 @X0 1 tf1`ul ]
"150 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic.h
[v __delay `JF1814 ~T0 @X0 0 e ]
[p i __delay ]
"1670 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f1518.h
[s S89 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S89 . ADON GO_nDONE CHS ]
"1675
[s S90 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . ADGO CHS0 CHS1 CHS2 CHS3 CHS4 ]
"1684
[s S91 :1 `uc 1 :1 `uc 1 ]
[n S91 . . GO ]
"1669
[u S88 `S89 1 `S90 1 `S91 1 ]
[n S88 . . . . ]
"1689
[v _ADCON0bits `VS88 ~T0 @X0 0 e@157 ]
"3 DLY.h
[v _DLYDelay_ms `(v ~T0 @X0 0 ef1`us ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f1518.h: 49: extern volatile unsigned char INDF0 @ 0x000;
"51 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f1518.h
[; ;pic16f1518.h: 51: asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
[; ;pic16f1518.h: 54: typedef union {
[; ;pic16f1518.h: 55: struct {
[; ;pic16f1518.h: 56: unsigned INDF0 :8;
[; ;pic16f1518.h: 57: };
[; ;pic16f1518.h: 58: } INDF0bits_t;
[; ;pic16f1518.h: 59: extern volatile INDF0bits_t INDF0bits @ 0x000;
[; ;pic16f1518.h: 68: extern volatile unsigned char INDF1 @ 0x001;
"70
[; ;pic16f1518.h: 70: asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
[; ;pic16f1518.h: 73: typedef union {
[; ;pic16f1518.h: 74: struct {
[; ;pic16f1518.h: 75: unsigned INDF1 :8;
[; ;pic16f1518.h: 76: };
[; ;pic16f1518.h: 77: } INDF1bits_t;
[; ;pic16f1518.h: 78: extern volatile INDF1bits_t INDF1bits @ 0x001;
[; ;pic16f1518.h: 87: extern volatile unsigned char PCL @ 0x002;
"89
[; ;pic16f1518.h: 89: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f1518.h: 92: typedef union {
[; ;pic16f1518.h: 93: struct {
[; ;pic16f1518.h: 94: unsigned PCL :8;
[; ;pic16f1518.h: 95: };
[; ;pic16f1518.h: 96: } PCLbits_t;
[; ;pic16f1518.h: 97: extern volatile PCLbits_t PCLbits @ 0x002;
[; ;pic16f1518.h: 106: extern volatile unsigned char STATUS @ 0x003;
"108
[; ;pic16f1518.h: 108: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f1518.h: 111: typedef union {
[; ;pic16f1518.h: 112: struct {
[; ;pic16f1518.h: 113: unsigned C :1;
[; ;pic16f1518.h: 114: unsigned DC :1;
[; ;pic16f1518.h: 115: unsigned Z :1;
[; ;pic16f1518.h: 116: unsigned nPD :1;
[; ;pic16f1518.h: 117: unsigned nTO :1;
[; ;pic16f1518.h: 118: };
[; ;pic16f1518.h: 119: struct {
[; ;pic16f1518.h: 120: unsigned CARRY :1;
[; ;pic16f1518.h: 121: };
[; ;pic16f1518.h: 122: struct {
[; ;pic16f1518.h: 123: unsigned :2;
[; ;pic16f1518.h: 124: unsigned ZERO :1;
[; ;pic16f1518.h: 125: };
[; ;pic16f1518.h: 126: } STATUSbits_t;
[; ;pic16f1518.h: 127: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f1518.h: 166: extern volatile unsigned short FSR0 @ 0x004;
[; ;pic16f1518.h: 169: extern volatile unsigned char FSR0L @ 0x004;
"171
[; ;pic16f1518.h: 171: asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
[; ;pic16f1518.h: 174: typedef union {
[; ;pic16f1518.h: 175: struct {
[; ;pic16f1518.h: 176: unsigned FSR0L :8;
[; ;pic16f1518.h: 177: };
[; ;pic16f1518.h: 178: } FSR0Lbits_t;
[; ;pic16f1518.h: 179: extern volatile FSR0Lbits_t FSR0Lbits @ 0x004;
[; ;pic16f1518.h: 188: extern volatile unsigned char FSR0H @ 0x005;
"190
[; ;pic16f1518.h: 190: asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
[; ;pic16f1518.h: 193: typedef union {
[; ;pic16f1518.h: 194: struct {
[; ;pic16f1518.h: 195: unsigned FSR0H :8;
[; ;pic16f1518.h: 196: };
[; ;pic16f1518.h: 197: } FSR0Hbits_t;
[; ;pic16f1518.h: 198: extern volatile FSR0Hbits_t FSR0Hbits @ 0x005;
[; ;pic16f1518.h: 207: extern volatile unsigned short FSR1 @ 0x006;
[; ;pic16f1518.h: 210: extern volatile unsigned char FSR1L @ 0x006;
"212
[; ;pic16f1518.h: 212: asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
[; ;pic16f1518.h: 215: typedef union {
[; ;pic16f1518.h: 216: struct {
[; ;pic16f1518.h: 217: unsigned FSR1L :8;
[; ;pic16f1518.h: 218: };
[; ;pic16f1518.h: 219: } FSR1Lbits_t;
[; ;pic16f1518.h: 220: extern volatile FSR1Lbits_t FSR1Lbits @ 0x006;
[; ;pic16f1518.h: 229: extern volatile unsigned char FSR1H @ 0x007;
"231
[; ;pic16f1518.h: 231: asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
[; ;pic16f1518.h: 234: typedef union {
[; ;pic16f1518.h: 235: struct {
[; ;pic16f1518.h: 236: unsigned FSR1H :8;
[; ;pic16f1518.h: 237: };
[; ;pic16f1518.h: 238: } FSR1Hbits_t;
[; ;pic16f1518.h: 239: extern volatile FSR1Hbits_t FSR1Hbits @ 0x007;
[; ;pic16f1518.h: 248: extern volatile unsigned char BSR @ 0x008;
"250
[; ;pic16f1518.h: 250: asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
[; ;pic16f1518.h: 253: typedef union {
[; ;pic16f1518.h: 254: struct {
[; ;pic16f1518.h: 255: unsigned BSR :5;
[; ;pic16f1518.h: 256: };
[; ;pic16f1518.h: 257: struct {
[; ;pic16f1518.h: 258: unsigned BSR0 :1;
[; ;pic16f1518.h: 259: unsigned BSR1 :1;
[; ;pic16f1518.h: 260: unsigned BSR2 :1;
[; ;pic16f1518.h: 261: unsigned BSR3 :1;
[; ;pic16f1518.h: 262: unsigned BSR4 :1;
[; ;pic16f1518.h: 263: };
[; ;pic16f1518.h: 264: } BSRbits_t;
[; ;pic16f1518.h: 265: extern volatile BSRbits_t BSRbits @ 0x008;
[; ;pic16f1518.h: 299: extern volatile unsigned char WREG @ 0x009;
"301
[; ;pic16f1518.h: 301: asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
[; ;pic16f1518.h: 304: typedef union {
[; ;pic16f1518.h: 305: struct {
[; ;pic16f1518.h: 306: unsigned WREG0 :8;
[; ;pic16f1518.h: 307: };
[; ;pic16f1518.h: 308: } WREGbits_t;
[; ;pic16f1518.h: 309: extern volatile WREGbits_t WREGbits @ 0x009;
[; ;pic16f1518.h: 318: extern volatile unsigned char PCLATH @ 0x00A;
"320
[; ;pic16f1518.h: 320: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f1518.h: 323: typedef union {
[; ;pic16f1518.h: 324: struct {
[; ;pic16f1518.h: 325: unsigned PCLATH :7;
[; ;pic16f1518.h: 326: };
[; ;pic16f1518.h: 327: } PCLATHbits_t;
[; ;pic16f1518.h: 328: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f1518.h: 337: extern volatile unsigned char INTCON @ 0x00B;
"339
[; ;pic16f1518.h: 339: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f1518.h: 342: typedef union {
[; ;pic16f1518.h: 343: struct {
[; ;pic16f1518.h: 344: unsigned IOCIF :1;
[; ;pic16f1518.h: 345: unsigned INTF :1;
[; ;pic16f1518.h: 346: unsigned TMR0IF :1;
[; ;pic16f1518.h: 347: unsigned IOCIE :1;
[; ;pic16f1518.h: 348: unsigned INTE :1;
[; ;pic16f1518.h: 349: unsigned TMR0IE :1;
[; ;pic16f1518.h: 350: unsigned PEIE :1;
[; ;pic16f1518.h: 351: unsigned GIE :1;
[; ;pic16f1518.h: 352: };
[; ;pic16f1518.h: 353: struct {
[; ;pic16f1518.h: 354: unsigned :2;
[; ;pic16f1518.h: 355: unsigned T0IF :1;
[; ;pic16f1518.h: 356: unsigned :2;
[; ;pic16f1518.h: 357: unsigned T0IE :1;
[; ;pic16f1518.h: 358: };
[; ;pic16f1518.h: 359: } INTCONbits_t;
[; ;pic16f1518.h: 360: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f1518.h: 414: extern volatile unsigned char PORTA @ 0x00C;
"416
[; ;pic16f1518.h: 416: asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
[; ;pic16f1518.h: 419: typedef union {
[; ;pic16f1518.h: 420: struct {
[; ;pic16f1518.h: 421: unsigned RA0 :1;
[; ;pic16f1518.h: 422: unsigned RA1 :1;
[; ;pic16f1518.h: 423: unsigned RA2 :1;
[; ;pic16f1518.h: 424: unsigned RA3 :1;
[; ;pic16f1518.h: 425: unsigned RA4 :1;
[; ;pic16f1518.h: 426: unsigned RA5 :1;
[; ;pic16f1518.h: 427: unsigned RA6 :1;
[; ;pic16f1518.h: 428: unsigned RA7 :1;
[; ;pic16f1518.h: 429: };
[; ;pic16f1518.h: 430: } PORTAbits_t;
[; ;pic16f1518.h: 431: extern volatile PORTAbits_t PORTAbits @ 0x00C;
[; ;pic16f1518.h: 475: extern volatile unsigned char PORTB @ 0x00D;
"477
[; ;pic16f1518.h: 477: asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
[; ;pic16f1518.h: 480: typedef union {
[; ;pic16f1518.h: 481: struct {
[; ;pic16f1518.h: 482: unsigned RB0 :1;
[; ;pic16f1518.h: 483: unsigned RB1 :1;
[; ;pic16f1518.h: 484: unsigned RB2 :1;
[; ;pic16f1518.h: 485: unsigned RB3 :1;
[; ;pic16f1518.h: 486: unsigned RB4 :1;
[; ;pic16f1518.h: 487: unsigned RB5 :1;
[; ;pic16f1518.h: 488: unsigned RB6 :1;
[; ;pic16f1518.h: 489: unsigned RB7 :1;
[; ;pic16f1518.h: 490: };
[; ;pic16f1518.h: 491: } PORTBbits_t;
[; ;pic16f1518.h: 492: extern volatile PORTBbits_t PORTBbits @ 0x00D;
[; ;pic16f1518.h: 536: extern volatile unsigned char PORTC @ 0x00E;
"538
[; ;pic16f1518.h: 538: asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
[; ;pic16f1518.h: 541: typedef union {
[; ;pic16f1518.h: 542: struct {
[; ;pic16f1518.h: 543: unsigned RC0 :1;
[; ;pic16f1518.h: 544: unsigned RC1 :1;
[; ;pic16f1518.h: 545: unsigned RC2 :1;
[; ;pic16f1518.h: 546: unsigned RC3 :1;
[; ;pic16f1518.h: 547: unsigned RC4 :1;
[; ;pic16f1518.h: 548: unsigned RC5 :1;
[; ;pic16f1518.h: 549: unsigned RC6 :1;
[; ;pic16f1518.h: 550: unsigned RC7 :1;
[; ;pic16f1518.h: 551: };
[; ;pic16f1518.h: 552: } PORTCbits_t;
[; ;pic16f1518.h: 553: extern volatile PORTCbits_t PORTCbits @ 0x00E;
[; ;pic16f1518.h: 597: extern volatile unsigned char PORTE @ 0x010;
"599
[; ;pic16f1518.h: 599: asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
[; ;pic16f1518.h: 602: typedef union {
[; ;pic16f1518.h: 603: struct {
[; ;pic16f1518.h: 604: unsigned :3;
[; ;pic16f1518.h: 605: unsigned RE3 :1;
[; ;pic16f1518.h: 606: };
[; ;pic16f1518.h: 607: } PORTEbits_t;
[; ;pic16f1518.h: 608: extern volatile PORTEbits_t PORTEbits @ 0x010;
[; ;pic16f1518.h: 617: extern volatile unsigned char PIR1 @ 0x011;
"619
[; ;pic16f1518.h: 619: asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
[; ;pic16f1518.h: 622: typedef union {
[; ;pic16f1518.h: 623: struct {
[; ;pic16f1518.h: 624: unsigned TMR1IF :1;
[; ;pic16f1518.h: 625: unsigned TMR2IF :1;
[; ;pic16f1518.h: 626: unsigned CCP1IF :1;
[; ;pic16f1518.h: 627: unsigned SSPIF :1;
[; ;pic16f1518.h: 628: unsigned TXIF :1;
[; ;pic16f1518.h: 629: unsigned RCIF :1;
[; ;pic16f1518.h: 630: unsigned ADIF :1;
[; ;pic16f1518.h: 631: unsigned TMR1GIF :1;
[; ;pic16f1518.h: 632: };
[; ;pic16f1518.h: 633: } PIR1bits_t;
[; ;pic16f1518.h: 634: extern volatile PIR1bits_t PIR1bits @ 0x011;
[; ;pic16f1518.h: 678: extern volatile unsigned char PIR2 @ 0x012;
"680
[; ;pic16f1518.h: 680: asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
[; ;pic16f1518.h: 683: typedef union {
[; ;pic16f1518.h: 684: struct {
[; ;pic16f1518.h: 685: unsigned CCP2IF :1;
[; ;pic16f1518.h: 686: unsigned :2;
[; ;pic16f1518.h: 687: unsigned BCLIF :1;
[; ;pic16f1518.h: 688: unsigned :3;
[; ;pic16f1518.h: 689: unsigned OSFIF :1;
[; ;pic16f1518.h: 690: };
[; ;pic16f1518.h: 691: } PIR2bits_t;
[; ;pic16f1518.h: 692: extern volatile PIR2bits_t PIR2bits @ 0x012;
[; ;pic16f1518.h: 711: extern volatile unsigned char TMR0 @ 0x015;
"713
[; ;pic16f1518.h: 713: asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
[; ;pic16f1518.h: 716: typedef union {
[; ;pic16f1518.h: 717: struct {
[; ;pic16f1518.h: 718: unsigned TMR0 :8;
[; ;pic16f1518.h: 719: };
[; ;pic16f1518.h: 720: } TMR0bits_t;
[; ;pic16f1518.h: 721: extern volatile TMR0bits_t TMR0bits @ 0x015;
[; ;pic16f1518.h: 730: extern volatile unsigned short TMR1 @ 0x016;
"732
[; ;pic16f1518.h: 732: asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
[; ;pic16f1518.h: 736: extern volatile unsigned char TMR1L @ 0x016;
"738
[; ;pic16f1518.h: 738: asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
[; ;pic16f1518.h: 741: typedef union {
[; ;pic16f1518.h: 742: struct {
[; ;pic16f1518.h: 743: unsigned TMR1L :8;
[; ;pic16f1518.h: 744: };
[; ;pic16f1518.h: 745: } TMR1Lbits_t;
[; ;pic16f1518.h: 746: extern volatile TMR1Lbits_t TMR1Lbits @ 0x016;
[; ;pic16f1518.h: 755: extern volatile unsigned char TMR1H @ 0x017;
"757
[; ;pic16f1518.h: 757: asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
[; ;pic16f1518.h: 760: typedef union {
[; ;pic16f1518.h: 761: struct {
[; ;pic16f1518.h: 762: unsigned TMR1H :8;
[; ;pic16f1518.h: 763: };
[; ;pic16f1518.h: 764: } TMR1Hbits_t;
[; ;pic16f1518.h: 765: extern volatile TMR1Hbits_t TMR1Hbits @ 0x017;
[; ;pic16f1518.h: 774: extern volatile unsigned char T1CON @ 0x018;
"776
[; ;pic16f1518.h: 776: asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
[; ;pic16f1518.h: 779: typedef union {
[; ;pic16f1518.h: 780: struct {
[; ;pic16f1518.h: 781: unsigned TMR1ON :1;
[; ;pic16f1518.h: 782: unsigned :1;
[; ;pic16f1518.h: 783: unsigned nT1SYNC :1;
[; ;pic16f1518.h: 784: unsigned T1OSCEN :1;
[; ;pic16f1518.h: 785: unsigned T1CKPS :2;
[; ;pic16f1518.h: 786: unsigned TMR1CS :2;
[; ;pic16f1518.h: 787: };
[; ;pic16f1518.h: 788: struct {
[; ;pic16f1518.h: 789: unsigned :4;
[; ;pic16f1518.h: 790: unsigned T1CKPS0 :1;
[; ;pic16f1518.h: 791: unsigned T1CKPS1 :1;
[; ;pic16f1518.h: 792: unsigned TMR1CS0 :1;
[; ;pic16f1518.h: 793: unsigned TMR1CS1 :1;
[; ;pic16f1518.h: 794: };
[; ;pic16f1518.h: 795: } T1CONbits_t;
[; ;pic16f1518.h: 796: extern volatile T1CONbits_t T1CONbits @ 0x018;
[; ;pic16f1518.h: 845: extern volatile unsigned char T1GCON @ 0x019;
"847
[; ;pic16f1518.h: 847: asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
[; ;pic16f1518.h: 850: typedef union {
[; ;pic16f1518.h: 851: struct {
[; ;pic16f1518.h: 852: unsigned T1GSS :2;
[; ;pic16f1518.h: 853: unsigned T1GVAL :1;
[; ;pic16f1518.h: 854: unsigned T1GGO_nDONE :1;
[; ;pic16f1518.h: 855: unsigned T1GSPM :1;
[; ;pic16f1518.h: 856: unsigned T1GTM :1;
[; ;pic16f1518.h: 857: unsigned T1GPOL :1;
[; ;pic16f1518.h: 858: unsigned TMR1GE :1;
[; ;pic16f1518.h: 859: };
[; ;pic16f1518.h: 860: struct {
[; ;pic16f1518.h: 861: unsigned T1GSS0 :1;
[; ;pic16f1518.h: 862: unsigned T1GSS1 :1;
[; ;pic16f1518.h: 863: };
[; ;pic16f1518.h: 864: } T1GCONbits_t;
[; ;pic16f1518.h: 865: extern volatile T1GCONbits_t T1GCONbits @ 0x019;
[; ;pic16f1518.h: 914: extern volatile unsigned char TMR2 @ 0x01A;
"916
[; ;pic16f1518.h: 916: asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
[; ;pic16f1518.h: 919: typedef union {
[; ;pic16f1518.h: 920: struct {
[; ;pic16f1518.h: 921: unsigned TMR2 :8;
[; ;pic16f1518.h: 922: };
[; ;pic16f1518.h: 923: } TMR2bits_t;
[; ;pic16f1518.h: 924: extern volatile TMR2bits_t TMR2bits @ 0x01A;
[; ;pic16f1518.h: 933: extern volatile unsigned char PR2 @ 0x01B;
"935
[; ;pic16f1518.h: 935: asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
[; ;pic16f1518.h: 938: typedef union {
[; ;pic16f1518.h: 939: struct {
[; ;pic16f1518.h: 940: unsigned PR2 :8;
[; ;pic16f1518.h: 941: };
[; ;pic16f1518.h: 942: } PR2bits_t;
[; ;pic16f1518.h: 943: extern volatile PR2bits_t PR2bits @ 0x01B;
[; ;pic16f1518.h: 952: extern volatile unsigned char T2CON @ 0x01C;
"954
[; ;pic16f1518.h: 954: asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
[; ;pic16f1518.h: 957: typedef union {
[; ;pic16f1518.h: 958: struct {
[; ;pic16f1518.h: 959: unsigned T2CKPS :2;
[; ;pic16f1518.h: 960: unsigned TMR2ON :1;
[; ;pic16f1518.h: 961: unsigned T2OUTPS :4;
[; ;pic16f1518.h: 962: };
[; ;pic16f1518.h: 963: struct {
[; ;pic16f1518.h: 964: unsigned T2CKPS0 :1;
[; ;pic16f1518.h: 965: unsigned T2CKPS1 :1;
[; ;pic16f1518.h: 966: unsigned :1;
[; ;pic16f1518.h: 967: unsigned T2OUTPS0 :1;
[; ;pic16f1518.h: 968: unsigned T2OUTPS1 :1;
[; ;pic16f1518.h: 969: unsigned T2OUTPS2 :1;
[; ;pic16f1518.h: 970: unsigned T2OUTPS3 :1;
[; ;pic16f1518.h: 971: };
[; ;pic16f1518.h: 972: } T2CONbits_t;
[; ;pic16f1518.h: 973: extern volatile T2CONbits_t T2CONbits @ 0x01C;
[; ;pic16f1518.h: 1022: extern volatile unsigned char TRISA @ 0x08C;
"1024
[; ;pic16f1518.h: 1024: asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
[; ;pic16f1518.h: 1027: typedef union {
[; ;pic16f1518.h: 1028: struct {
[; ;pic16f1518.h: 1029: unsigned TRISA0 :1;
[; ;pic16f1518.h: 1030: unsigned TRISA1 :1;
[; ;pic16f1518.h: 1031: unsigned TRISA2 :1;
[; ;pic16f1518.h: 1032: unsigned TRISA3 :1;
[; ;pic16f1518.h: 1033: unsigned TRISA4 :1;
[; ;pic16f1518.h: 1034: unsigned TRISA5 :1;
[; ;pic16f1518.h: 1035: unsigned TRISA6 :1;
[; ;pic16f1518.h: 1036: unsigned TRISA7 :1;
[; ;pic16f1518.h: 1037: };
[; ;pic16f1518.h: 1038: } TRISAbits_t;
[; ;pic16f1518.h: 1039: extern volatile TRISAbits_t TRISAbits @ 0x08C;
[; ;pic16f1518.h: 1083: extern volatile unsigned char TRISB @ 0x08D;
"1085
[; ;pic16f1518.h: 1085: asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
[; ;pic16f1518.h: 1088: typedef union {
[; ;pic16f1518.h: 1089: struct {
[; ;pic16f1518.h: 1090: unsigned TRISB0 :1;
[; ;pic16f1518.h: 1091: unsigned TRISB1 :1;
[; ;pic16f1518.h: 1092: unsigned TRISB2 :1;
[; ;pic16f1518.h: 1093: unsigned TRISB3 :1;
[; ;pic16f1518.h: 1094: unsigned TRISB4 :1;
[; ;pic16f1518.h: 1095: unsigned TRISB5 :1;
[; ;pic16f1518.h: 1096: unsigned TRISB6 :1;
[; ;pic16f1518.h: 1097: unsigned TRISB7 :1;
[; ;pic16f1518.h: 1098: };
[; ;pic16f1518.h: 1099: } TRISBbits_t;
[; ;pic16f1518.h: 1100: extern volatile TRISBbits_t TRISBbits @ 0x08D;
[; ;pic16f1518.h: 1144: extern volatile unsigned char TRISC @ 0x08E;
"1146
[; ;pic16f1518.h: 1146: asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
[; ;pic16f1518.h: 1149: typedef union {
[; ;pic16f1518.h: 1150: struct {
[; ;pic16f1518.h: 1151: unsigned TRISC0 :1;
[; ;pic16f1518.h: 1152: unsigned TRISC1 :1;
[; ;pic16f1518.h: 1153: unsigned TRISC2 :1;
[; ;pic16f1518.h: 1154: unsigned TRISC3 :1;
[; ;pic16f1518.h: 1155: unsigned TRISC4 :1;
[; ;pic16f1518.h: 1156: unsigned TRISC5 :1;
[; ;pic16f1518.h: 1157: unsigned TRISC6 :1;
[; ;pic16f1518.h: 1158: unsigned TRISC7 :1;
[; ;pic16f1518.h: 1159: };
[; ;pic16f1518.h: 1160: } TRISCbits_t;
[; ;pic16f1518.h: 1161: extern volatile TRISCbits_t TRISCbits @ 0x08E;
[; ;pic16f1518.h: 1205: extern volatile unsigned char TRISE @ 0x090;
"1207
[; ;pic16f1518.h: 1207: asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
[; ;pic16f1518.h: 1211: extern volatile unsigned char PIE1 @ 0x091;
"1213
[; ;pic16f1518.h: 1213: asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
[; ;pic16f1518.h: 1216: typedef union {
[; ;pic16f1518.h: 1217: struct {
[; ;pic16f1518.h: 1218: unsigned TMR1IE :1;
[; ;pic16f1518.h: 1219: unsigned TMR2IE :1;
[; ;pic16f1518.h: 1220: unsigned CCP1IE :1;
[; ;pic16f1518.h: 1221: unsigned SSPIE :1;
[; ;pic16f1518.h: 1222: unsigned TXIE :1;
[; ;pic16f1518.h: 1223: unsigned RCIE :1;
[; ;pic16f1518.h: 1224: unsigned ADIE :1;
[; ;pic16f1518.h: 1225: unsigned TMR1GIE :1;
[; ;pic16f1518.h: 1226: };
[; ;pic16f1518.h: 1227: } PIE1bits_t;
[; ;pic16f1518.h: 1228: extern volatile PIE1bits_t PIE1bits @ 0x091;
[; ;pic16f1518.h: 1272: extern volatile unsigned char PIE2 @ 0x092;
"1274
[; ;pic16f1518.h: 1274: asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
[; ;pic16f1518.h: 1277: typedef union {
[; ;pic16f1518.h: 1278: struct {
[; ;pic16f1518.h: 1279: unsigned CCP2IE :1;
[; ;pic16f1518.h: 1280: unsigned :2;
[; ;pic16f1518.h: 1281: unsigned BCLIE :1;
[; ;pic16f1518.h: 1282: unsigned :3;
[; ;pic16f1518.h: 1283: unsigned OSFIE :1;
[; ;pic16f1518.h: 1284: };
[; ;pic16f1518.h: 1285: } PIE2bits_t;
[; ;pic16f1518.h: 1286: extern volatile PIE2bits_t PIE2bits @ 0x092;
[; ;pic16f1518.h: 1305: extern volatile unsigned char OPTION_REG @ 0x095;
"1307
[; ;pic16f1518.h: 1307: asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
[; ;pic16f1518.h: 1310: typedef union {
[; ;pic16f1518.h: 1311: struct {
[; ;pic16f1518.h: 1312: unsigned PS :3;
[; ;pic16f1518.h: 1313: unsigned PSA :1;
[; ;pic16f1518.h: 1314: unsigned TMR0SE :1;
[; ;pic16f1518.h: 1315: unsigned TMR0CS :1;
[; ;pic16f1518.h: 1316: unsigned INTEDG :1;
[; ;pic16f1518.h: 1317: unsigned nWPUEN :1;
[; ;pic16f1518.h: 1318: };
[; ;pic16f1518.h: 1319: struct {
[; ;pic16f1518.h: 1320: unsigned PS0 :1;
[; ;pic16f1518.h: 1321: unsigned PS1 :1;
[; ;pic16f1518.h: 1322: unsigned PS2 :1;
[; ;pic16f1518.h: 1323: unsigned :1;
[; ;pic16f1518.h: 1324: unsigned T0SE :1;
[; ;pic16f1518.h: 1325: unsigned T0CS :1;
[; ;pic16f1518.h: 1326: };
[; ;pic16f1518.h: 1327: } OPTION_REGbits_t;
[; ;pic16f1518.h: 1328: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x095;
[; ;pic16f1518.h: 1387: extern volatile unsigned char PCON @ 0x096;
"1389
[; ;pic16f1518.h: 1389: asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
[; ;pic16f1518.h: 1392: typedef union {
[; ;pic16f1518.h: 1393: struct {
[; ;pic16f1518.h: 1394: unsigned nBOR :1;
[; ;pic16f1518.h: 1395: unsigned nPOR :1;
[; ;pic16f1518.h: 1396: unsigned nRI :1;
[; ;pic16f1518.h: 1397: unsigned nRMCLR :1;
[; ;pic16f1518.h: 1398: unsigned nRWDT :1;
[; ;pic16f1518.h: 1399: unsigned :1;
[; ;pic16f1518.h: 1400: unsigned STKUNF :1;
[; ;pic16f1518.h: 1401: unsigned STKOVF :1;
[; ;pic16f1518.h: 1402: };
[; ;pic16f1518.h: 1403: } PCONbits_t;
[; ;pic16f1518.h: 1404: extern volatile PCONbits_t PCONbits @ 0x096;
[; ;pic16f1518.h: 1443: extern volatile unsigned char WDTCON @ 0x097;
"1445
[; ;pic16f1518.h: 1445: asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
[; ;pic16f1518.h: 1448: typedef union {
[; ;pic16f1518.h: 1449: struct {
[; ;pic16f1518.h: 1450: unsigned SWDTEN :1;
[; ;pic16f1518.h: 1451: unsigned WDTPS :5;
[; ;pic16f1518.h: 1452: };
[; ;pic16f1518.h: 1453: struct {
[; ;pic16f1518.h: 1454: unsigned :1;
[; ;pic16f1518.h: 1455: unsigned WDTPS0 :1;
[; ;pic16f1518.h: 1456: unsigned WDTPS1 :1;
[; ;pic16f1518.h: 1457: unsigned WDTPS2 :1;
[; ;pic16f1518.h: 1458: unsigned WDTPS3 :1;
[; ;pic16f1518.h: 1459: unsigned WDTPS4 :1;
[; ;pic16f1518.h: 1460: };
[; ;pic16f1518.h: 1461: } WDTCONbits_t;
[; ;pic16f1518.h: 1462: extern volatile WDTCONbits_t WDTCONbits @ 0x097;
[; ;pic16f1518.h: 1501: extern volatile unsigned char OSCCON @ 0x099;
"1503
[; ;pic16f1518.h: 1503: asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
[; ;pic16f1518.h: 1506: typedef union {
[; ;pic16f1518.h: 1507: struct {
[; ;pic16f1518.h: 1508: unsigned SCS :2;
[; ;pic16f1518.h: 1509: unsigned :1;
[; ;pic16f1518.h: 1510: unsigned IRCF :4;
[; ;pic16f1518.h: 1511: };
[; ;pic16f1518.h: 1512: struct {
[; ;pic16f1518.h: 1513: unsigned SCS0 :1;
[; ;pic16f1518.h: 1514: unsigned SCS1 :1;
[; ;pic16f1518.h: 1515: unsigned :1;
[; ;pic16f1518.h: 1516: unsigned IRCF0 :1;
[; ;pic16f1518.h: 1517: unsigned IRCF1 :1;
[; ;pic16f1518.h: 1518: unsigned IRCF2 :1;
[; ;pic16f1518.h: 1519: unsigned IRCF3 :1;
[; ;pic16f1518.h: 1520: };
[; ;pic16f1518.h: 1521: } OSCCONbits_t;
[; ;pic16f1518.h: 1522: extern volatile OSCCONbits_t OSCCONbits @ 0x099;
[; ;pic16f1518.h: 1566: extern volatile unsigned char OSCSTAT @ 0x09A;
"1568
[; ;pic16f1518.h: 1568: asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
[; ;pic16f1518.h: 1571: typedef union {
[; ;pic16f1518.h: 1572: struct {
[; ;pic16f1518.h: 1573: unsigned HFIOFS :1;
[; ;pic16f1518.h: 1574: unsigned LFIOFR :1;
[; ;pic16f1518.h: 1575: unsigned :2;
[; ;pic16f1518.h: 1576: unsigned HFIOFR :1;
[; ;pic16f1518.h: 1577: unsigned OSTS :1;
[; ;pic16f1518.h: 1578: unsigned :1;
[; ;pic16f1518.h: 1579: unsigned SOSCR :1;
[; ;pic16f1518.h: 1580: };
[; ;pic16f1518.h: 1581: struct {
[; ;pic16f1518.h: 1582: unsigned :7;
[; ;pic16f1518.h: 1583: unsigned T1OSCR :1;
[; ;pic16f1518.h: 1584: };
[; ;pic16f1518.h: 1585: } OSCSTATbits_t;
[; ;pic16f1518.h: 1586: extern volatile OSCSTATbits_t OSCSTATbits @ 0x09A;
[; ;pic16f1518.h: 1620: extern volatile unsigned short ADRES @ 0x09B;
"1622
[; ;pic16f1518.h: 1622: asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
[; ;pic16f1518.h: 1626: extern volatile unsigned char ADRESL @ 0x09B;
"1628
[; ;pic16f1518.h: 1628: asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
[; ;pic16f1518.h: 1631: typedef union {
[; ;pic16f1518.h: 1632: struct {
[; ;pic16f1518.h: 1633: unsigned ADRESL :8;
[; ;pic16f1518.h: 1634: };
[; ;pic16f1518.h: 1635: } ADRESLbits_t;
[; ;pic16f1518.h: 1636: extern volatile ADRESLbits_t ADRESLbits @ 0x09B;
[; ;pic16f1518.h: 1645: extern volatile unsigned char ADRESH @ 0x09C;
"1647
[; ;pic16f1518.h: 1647: asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
[; ;pic16f1518.h: 1650: typedef union {
[; ;pic16f1518.h: 1651: struct {
[; ;pic16f1518.h: 1652: unsigned ADRESH :8;
[; ;pic16f1518.h: 1653: };
[; ;pic16f1518.h: 1654: } ADRESHbits_t;
[; ;pic16f1518.h: 1655: extern volatile ADRESHbits_t ADRESHbits @ 0x09C;
[; ;pic16f1518.h: 1664: extern volatile unsigned char ADCON0 @ 0x09D;
"1666
[; ;pic16f1518.h: 1666: asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
[; ;pic16f1518.h: 1669: typedef union {
[; ;pic16f1518.h: 1670: struct {
[; ;pic16f1518.h: 1671: unsigned ADON :1;
[; ;pic16f1518.h: 1672: unsigned GO_nDONE :1;
[; ;pic16f1518.h: 1673: unsigned CHS :5;
[; ;pic16f1518.h: 1674: };
[; ;pic16f1518.h: 1675: struct {
[; ;pic16f1518.h: 1676: unsigned :1;
[; ;pic16f1518.h: 1677: unsigned ADGO :1;
[; ;pic16f1518.h: 1678: unsigned CHS0 :1;
[; ;pic16f1518.h: 1679: unsigned CHS1 :1;
[; ;pic16f1518.h: 1680: unsigned CHS2 :1;
[; ;pic16f1518.h: 1681: unsigned CHS3 :1;
[; ;pic16f1518.h: 1682: unsigned CHS4 :1;
[; ;pic16f1518.h: 1683: };
[; ;pic16f1518.h: 1684: struct {
[; ;pic16f1518.h: 1685: unsigned :1;
[; ;pic16f1518.h: 1686: unsigned GO :1;
[; ;pic16f1518.h: 1687: };
[; ;pic16f1518.h: 1688: } ADCON0bits_t;
[; ;pic16f1518.h: 1689: extern volatile ADCON0bits_t ADCON0bits @ 0x09D;
[; ;pic16f1518.h: 1743: extern volatile unsigned char ADCON1 @ 0x09E;
"1745
[; ;pic16f1518.h: 1745: asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
[; ;pic16f1518.h: 1748: typedef union {
[; ;pic16f1518.h: 1749: struct {
[; ;pic16f1518.h: 1750: unsigned ADPREF :2;
[; ;pic16f1518.h: 1751: unsigned :2;
[; ;pic16f1518.h: 1752: unsigned ADCS :3;
[; ;pic16f1518.h: 1753: unsigned ADFM :1;
[; ;pic16f1518.h: 1754: };
[; ;pic16f1518.h: 1755: struct {
[; ;pic16f1518.h: 1756: unsigned ADPREF0 :1;
[; ;pic16f1518.h: 1757: unsigned ADPREF1 :1;
[; ;pic16f1518.h: 1758: unsigned :2;
[; ;pic16f1518.h: 1759: unsigned ADCS0 :1;
[; ;pic16f1518.h: 1760: unsigned ADCS1 :1;
[; ;pic16f1518.h: 1761: unsigned ADCS2 :1;
[; ;pic16f1518.h: 1762: };
[; ;pic16f1518.h: 1763: } ADCON1bits_t;
[; ;pic16f1518.h: 1764: extern volatile ADCON1bits_t ADCON1bits @ 0x09E;
[; ;pic16f1518.h: 1808: extern volatile unsigned char LATA @ 0x10C;
"1810
[; ;pic16f1518.h: 1810: asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
[; ;pic16f1518.h: 1813: typedef union {
[; ;pic16f1518.h: 1814: struct {
[; ;pic16f1518.h: 1815: unsigned LATA0 :1;
[; ;pic16f1518.h: 1816: unsigned LATA1 :1;
[; ;pic16f1518.h: 1817: unsigned LATA2 :1;
[; ;pic16f1518.h: 1818: unsigned LATA3 :1;
[; ;pic16f1518.h: 1819: unsigned LATA4 :1;
[; ;pic16f1518.h: 1820: unsigned LATA5 :1;
[; ;pic16f1518.h: 1821: unsigned LATA6 :1;
[; ;pic16f1518.h: 1822: unsigned LATA7 :1;
[; ;pic16f1518.h: 1823: };
[; ;pic16f1518.h: 1824: } LATAbits_t;
[; ;pic16f1518.h: 1825: extern volatile LATAbits_t LATAbits @ 0x10C;
[; ;pic16f1518.h: 1869: extern volatile unsigned char LATB @ 0x10D;
"1871
[; ;pic16f1518.h: 1871: asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
[; ;pic16f1518.h: 1874: typedef union {
[; ;pic16f1518.h: 1875: struct {
[; ;pic16f1518.h: 1876: unsigned LATB0 :1;
[; ;pic16f1518.h: 1877: unsigned LATB1 :1;
[; ;pic16f1518.h: 1878: unsigned LATB2 :1;
[; ;pic16f1518.h: 1879: unsigned LATB3 :1;
[; ;pic16f1518.h: 1880: unsigned LATB4 :1;
[; ;pic16f1518.h: 1881: unsigned LATB5 :1;
[; ;pic16f1518.h: 1882: unsigned LATB6 :1;
[; ;pic16f1518.h: 1883: unsigned LATB7 :1;
[; ;pic16f1518.h: 1884: };
[; ;pic16f1518.h: 1885: } LATBbits_t;
[; ;pic16f1518.h: 1886: extern volatile LATBbits_t LATBbits @ 0x10D;
[; ;pic16f1518.h: 1930: extern volatile unsigned char LATC @ 0x10E;
"1932
[; ;pic16f1518.h: 1932: asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
[; ;pic16f1518.h: 1935: typedef union {
[; ;pic16f1518.h: 1936: struct {
[; ;pic16f1518.h: 1937: unsigned LATC0 :1;
[; ;pic16f1518.h: 1938: unsigned LATC1 :1;
[; ;pic16f1518.h: 1939: unsigned LATC2 :1;
[; ;pic16f1518.h: 1940: unsigned LATC3 :1;
[; ;pic16f1518.h: 1941: unsigned LATC4 :1;
[; ;pic16f1518.h: 1942: unsigned LATC5 :1;
[; ;pic16f1518.h: 1943: unsigned LATC6 :1;
[; ;pic16f1518.h: 1944: unsigned LATC7 :1;
[; ;pic16f1518.h: 1945: };
[; ;pic16f1518.h: 1946: } LATCbits_t;
[; ;pic16f1518.h: 1947: extern volatile LATCbits_t LATCbits @ 0x10E;
[; ;pic16f1518.h: 1991: extern volatile unsigned char BORCON @ 0x116;
"1993
[; ;pic16f1518.h: 1993: asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
[; ;pic16f1518.h: 1996: typedef union {
[; ;pic16f1518.h: 1997: struct {
[; ;pic16f1518.h: 1998: unsigned BORRDY :1;
[; ;pic16f1518.h: 1999: unsigned :5;
[; ;pic16f1518.h: 2000: unsigned BORFS :1;
[; ;pic16f1518.h: 2001: unsigned SBOREN :1;
[; ;pic16f1518.h: 2002: };
[; ;pic16f1518.h: 2003: } BORCONbits_t;
[; ;pic16f1518.h: 2004: extern volatile BORCONbits_t BORCONbits @ 0x116;
[; ;pic16f1518.h: 2023: extern volatile unsigned char FVRCON @ 0x117;
"2025
[; ;pic16f1518.h: 2025: asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
[; ;pic16f1518.h: 2028: typedef union {
[; ;pic16f1518.h: 2029: struct {
[; ;pic16f1518.h: 2030: unsigned ADFVR :2;
[; ;pic16f1518.h: 2031: unsigned :2;
[; ;pic16f1518.h: 2032: unsigned TSRNG :1;
[; ;pic16f1518.h: 2033: unsigned TSEN :1;
[; ;pic16f1518.h: 2034: unsigned FVRRDY :1;
[; ;pic16f1518.h: 2035: unsigned FVREN :1;
[; ;pic16f1518.h: 2036: };
[; ;pic16f1518.h: 2037: struct {
[; ;pic16f1518.h: 2038: unsigned ADFVR0 :1;
[; ;pic16f1518.h: 2039: unsigned ADFVR1 :1;
[; ;pic16f1518.h: 2040: };
[; ;pic16f1518.h: 2041: } FVRCONbits_t;
[; ;pic16f1518.h: 2042: extern volatile FVRCONbits_t FVRCONbits @ 0x117;
[; ;pic16f1518.h: 2081: extern volatile unsigned char APFCON @ 0x11D;
"2083
[; ;pic16f1518.h: 2083: asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
[; ;pic16f1518.h: 2086: typedef union {
[; ;pic16f1518.h: 2087: struct {
[; ;pic16f1518.h: 2088: unsigned CCP2SEL :1;
[; ;pic16f1518.h: 2089: unsigned SSSEL :1;
[; ;pic16f1518.h: 2090: };
[; ;pic16f1518.h: 2091: } APFCONbits_t;
[; ;pic16f1518.h: 2092: extern volatile APFCONbits_t APFCONbits @ 0x11D;
[; ;pic16f1518.h: 2106: extern volatile unsigned char ANSELA @ 0x18C;
"2108
[; ;pic16f1518.h: 2108: asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
[; ;pic16f1518.h: 2111: typedef union {
[; ;pic16f1518.h: 2112: struct {
[; ;pic16f1518.h: 2113: unsigned ANSA0 :1;
[; ;pic16f1518.h: 2114: unsigned ANSA1 :1;
[; ;pic16f1518.h: 2115: unsigned ANSA2 :1;
[; ;pic16f1518.h: 2116: unsigned ANSA3 :1;
[; ;pic16f1518.h: 2117: unsigned :1;
[; ;pic16f1518.h: 2118: unsigned ANSA5 :1;
[; ;pic16f1518.h: 2119: };
[; ;pic16f1518.h: 2120: struct {
[; ;pic16f1518.h: 2121: unsigned ANSELA :6;
[; ;pic16f1518.h: 2122: };
[; ;pic16f1518.h: 2123: } ANSELAbits_t;
[; ;pic16f1518.h: 2124: extern volatile ANSELAbits_t ANSELAbits @ 0x18C;
[; ;pic16f1518.h: 2158: extern volatile unsigned char ANSELB @ 0x18D;
"2160
[; ;pic16f1518.h: 2160: asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
[; ;pic16f1518.h: 2163: typedef union {
[; ;pic16f1518.h: 2164: struct {
[; ;pic16f1518.h: 2165: unsigned ANSB0 :1;
[; ;pic16f1518.h: 2166: unsigned ANSB1 :1;
[; ;pic16f1518.h: 2167: unsigned ANSB2 :1;
[; ;pic16f1518.h: 2168: unsigned ANSB3 :1;
[; ;pic16f1518.h: 2169: unsigned ANSB4 :1;
[; ;pic16f1518.h: 2170: unsigned ANSB5 :1;
[; ;pic16f1518.h: 2171: };
[; ;pic16f1518.h: 2172: struct {
[; ;pic16f1518.h: 2173: unsigned ANSELB :6;
[; ;pic16f1518.h: 2174: };
[; ;pic16f1518.h: 2175: } ANSELBbits_t;
[; ;pic16f1518.h: 2176: extern volatile ANSELBbits_t ANSELBbits @ 0x18D;
[; ;pic16f1518.h: 2215: extern volatile unsigned char ANSELC @ 0x18E;
"2217
[; ;pic16f1518.h: 2217: asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
[; ;pic16f1518.h: 2220: typedef union {
[; ;pic16f1518.h: 2221: struct {
[; ;pic16f1518.h: 2222: unsigned ANSC0 :1;
[; ;pic16f1518.h: 2223: unsigned ANSC1 :1;
[; ;pic16f1518.h: 2224: unsigned ANSC2 :1;
[; ;pic16f1518.h: 2225: unsigned ANSC3 :1;
[; ;pic16f1518.h: 2226: unsigned ANSC4 :1;
[; ;pic16f1518.h: 2227: unsigned ANSC5 :1;
[; ;pic16f1518.h: 2228: unsigned ANSC6 :1;
[; ;pic16f1518.h: 2229: unsigned ANSC7 :1;
[; ;pic16f1518.h: 2230: };
[; ;pic16f1518.h: 2231: } ANSELCbits_t;
[; ;pic16f1518.h: 2232: extern volatile ANSELCbits_t ANSELCbits @ 0x18E;
[; ;pic16f1518.h: 2276: extern volatile unsigned short PMADR @ 0x191;
"2278
[; ;pic16f1518.h: 2278: asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
[; ;pic16f1518.h: 2282: extern volatile unsigned char PMADRL @ 0x191;
"2284
[; ;pic16f1518.h: 2284: asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
[; ;pic16f1518.h: 2287: typedef union {
[; ;pic16f1518.h: 2288: struct {
[; ;pic16f1518.h: 2289: unsigned PMADRL :8;
[; ;pic16f1518.h: 2290: };
[; ;pic16f1518.h: 2291: } PMADRLbits_t;
[; ;pic16f1518.h: 2292: extern volatile PMADRLbits_t PMADRLbits @ 0x191;
[; ;pic16f1518.h: 2301: extern volatile unsigned char PMADRH @ 0x192;
"2303
[; ;pic16f1518.h: 2303: asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
[; ;pic16f1518.h: 2306: typedef union {
[; ;pic16f1518.h: 2307: struct {
[; ;pic16f1518.h: 2308: unsigned PMADRH :7;
[; ;pic16f1518.h: 2309: };
[; ;pic16f1518.h: 2310: } PMADRHbits_t;
[; ;pic16f1518.h: 2311: extern volatile PMADRHbits_t PMADRHbits @ 0x192;
[; ;pic16f1518.h: 2320: extern volatile unsigned short PMDAT @ 0x193;
"2322
[; ;pic16f1518.h: 2322: asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
[; ;pic16f1518.h: 2326: extern volatile unsigned char PMDATL @ 0x193;
"2328
[; ;pic16f1518.h: 2328: asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
[; ;pic16f1518.h: 2331: typedef union {
[; ;pic16f1518.h: 2332: struct {
[; ;pic16f1518.h: 2333: unsigned PMDATL :8;
[; ;pic16f1518.h: 2334: };
[; ;pic16f1518.h: 2335: } PMDATLbits_t;
[; ;pic16f1518.h: 2336: extern volatile PMDATLbits_t PMDATLbits @ 0x193;
[; ;pic16f1518.h: 2345: extern volatile unsigned char PMDATH @ 0x194;
"2347
[; ;pic16f1518.h: 2347: asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
[; ;pic16f1518.h: 2350: typedef union {
[; ;pic16f1518.h: 2351: struct {
[; ;pic16f1518.h: 2352: unsigned PMDATH :6;
[; ;pic16f1518.h: 2353: };
[; ;pic16f1518.h: 2354: } PMDATHbits_t;
[; ;pic16f1518.h: 2355: extern volatile PMDATHbits_t PMDATHbits @ 0x194;
[; ;pic16f1518.h: 2364: extern volatile unsigned char PMCON1 @ 0x195;
"2366
[; ;pic16f1518.h: 2366: asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
[; ;pic16f1518.h: 2369: typedef union {
[; ;pic16f1518.h: 2370: struct {
[; ;pic16f1518.h: 2371: unsigned RD :1;
[; ;pic16f1518.h: 2372: unsigned WR :1;
[; ;pic16f1518.h: 2373: unsigned WREN :1;
[; ;pic16f1518.h: 2374: unsigned WRERR :1;
[; ;pic16f1518.h: 2375: unsigned FREE :1;
[; ;pic16f1518.h: 2376: unsigned LWLO :1;
[; ;pic16f1518.h: 2377: unsigned CFGS :1;
[; ;pic16f1518.h: 2378: };
[; ;pic16f1518.h: 2379: } PMCON1bits_t;
[; ;pic16f1518.h: 2380: extern volatile PMCON1bits_t PMCON1bits @ 0x195;
[; ;pic16f1518.h: 2419: extern volatile unsigned char PMCON2 @ 0x196;
"2421
[; ;pic16f1518.h: 2421: asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
[; ;pic16f1518.h: 2424: typedef union {
[; ;pic16f1518.h: 2425: struct {
[; ;pic16f1518.h: 2426: unsigned PMCON2 :8;
[; ;pic16f1518.h: 2427: };
[; ;pic16f1518.h: 2428: } PMCON2bits_t;
[; ;pic16f1518.h: 2429: extern volatile PMCON2bits_t PMCON2bits @ 0x196;
[; ;pic16f1518.h: 2438: extern volatile unsigned char VREGCON @ 0x197;
"2440
[; ;pic16f1518.h: 2440: asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
[; ;pic16f1518.h: 2443: typedef union {
[; ;pic16f1518.h: 2444: struct {
[; ;pic16f1518.h: 2445: unsigned :1;
[; ;pic16f1518.h: 2446: unsigned VREGPM :1;
[; ;pic16f1518.h: 2447: };
[; ;pic16f1518.h: 2448: } VREGCONbits_t;
[; ;pic16f1518.h: 2449: extern volatile VREGCONbits_t VREGCONbits @ 0x197;
[; ;pic16f1518.h: 2458: extern volatile unsigned char RCREG @ 0x199;
"2460
[; ;pic16f1518.h: 2460: asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
[; ;pic16f1518.h: 2463: typedef union {
[; ;pic16f1518.h: 2464: struct {
[; ;pic16f1518.h: 2465: unsigned RCREG :8;
[; ;pic16f1518.h: 2466: };
[; ;pic16f1518.h: 2467: } RCREGbits_t;
[; ;pic16f1518.h: 2468: extern volatile RCREGbits_t RCREGbits @ 0x199;
[; ;pic16f1518.h: 2477: extern volatile unsigned char TXREG @ 0x19A;
"2479
[; ;pic16f1518.h: 2479: asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
[; ;pic16f1518.h: 2482: typedef union {
[; ;pic16f1518.h: 2483: struct {
[; ;pic16f1518.h: 2484: unsigned TXREG :8;
[; ;pic16f1518.h: 2485: };
[; ;pic16f1518.h: 2486: } TXREGbits_t;
[; ;pic16f1518.h: 2487: extern volatile TXREGbits_t TXREGbits @ 0x19A;
[; ;pic16f1518.h: 2496: extern volatile unsigned short SP1BRG @ 0x19B;
"2498
[; ;pic16f1518.h: 2498: asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
[; ;pic16f1518.h: 2502: extern volatile unsigned char SP1BRGL @ 0x19B;
"2504
[; ;pic16f1518.h: 2504: asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
[; ;pic16f1518.h: 2507: extern volatile unsigned char SPBRG @ 0x19B;
"2509
[; ;pic16f1518.h: 2509: asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
[; ;pic16f1518.h: 2511: extern volatile unsigned char SPBRGL @ 0x19B;
"2513
[; ;pic16f1518.h: 2513: asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
[; ;pic16f1518.h: 2516: typedef union {
[; ;pic16f1518.h: 2517: struct {
[; ;pic16f1518.h: 2518: unsigned SPBRGL :8;
[; ;pic16f1518.h: 2519: };
[; ;pic16f1518.h: 2520: } SP1BRGLbits_t;
[; ;pic16f1518.h: 2521: extern volatile SP1BRGLbits_t SP1BRGLbits @ 0x19B;
[; ;pic16f1518.h: 2529: typedef union {
[; ;pic16f1518.h: 2530: struct {
[; ;pic16f1518.h: 2531: unsigned SPBRGL :8;
[; ;pic16f1518.h: 2532: };
[; ;pic16f1518.h: 2533: } SPBRGbits_t;
[; ;pic16f1518.h: 2534: extern volatile SPBRGbits_t SPBRGbits @ 0x19B;
[; ;pic16f1518.h: 2541: typedef union {
[; ;pic16f1518.h: 2542: struct {
[; ;pic16f1518.h: 2543: unsigned SPBRGL :8;
[; ;pic16f1518.h: 2544: };
[; ;pic16f1518.h: 2545: } SPBRGLbits_t;
[; ;pic16f1518.h: 2546: extern volatile SPBRGLbits_t SPBRGLbits @ 0x19B;
[; ;pic16f1518.h: 2555: extern volatile unsigned char SP1BRGH @ 0x19C;
"2557
[; ;pic16f1518.h: 2557: asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
[; ;pic16f1518.h: 2560: extern volatile unsigned char SPBRGH @ 0x19C;
"2562
[; ;pic16f1518.h: 2562: asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
[; ;pic16f1518.h: 2565: typedef union {
[; ;pic16f1518.h: 2566: struct {
[; ;pic16f1518.h: 2567: unsigned SPBRGH :8;
[; ;pic16f1518.h: 2568: };
[; ;pic16f1518.h: 2569: } SP1BRGHbits_t;
[; ;pic16f1518.h: 2570: extern volatile SP1BRGHbits_t SP1BRGHbits @ 0x19C;
[; ;pic16f1518.h: 2578: typedef union {
[; ;pic16f1518.h: 2579: struct {
[; ;pic16f1518.h: 2580: unsigned SPBRGH :8;
[; ;pic16f1518.h: 2581: };
[; ;pic16f1518.h: 2582: } SPBRGHbits_t;
[; ;pic16f1518.h: 2583: extern volatile SPBRGHbits_t SPBRGHbits @ 0x19C;
[; ;pic16f1518.h: 2592: extern volatile unsigned char RCSTA @ 0x19D;
"2594
[; ;pic16f1518.h: 2594: asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
[; ;pic16f1518.h: 2597: typedef union {
[; ;pic16f1518.h: 2598: struct {
[; ;pic16f1518.h: 2599: unsigned RX9D :1;
[; ;pic16f1518.h: 2600: unsigned OERR :1;
[; ;pic16f1518.h: 2601: unsigned FERR :1;
[; ;pic16f1518.h: 2602: unsigned ADDEN :1;
[; ;pic16f1518.h: 2603: unsigned CREN :1;
[; ;pic16f1518.h: 2604: unsigned SREN :1;
[; ;pic16f1518.h: 2605: unsigned RX9 :1;
[; ;pic16f1518.h: 2606: unsigned SPEN :1;
[; ;pic16f1518.h: 2607: };
[; ;pic16f1518.h: 2608: } RCSTAbits_t;
[; ;pic16f1518.h: 2609: extern volatile RCSTAbits_t RCSTAbits @ 0x19D;
[; ;pic16f1518.h: 2653: extern volatile unsigned char TXSTA @ 0x19E;
"2655
[; ;pic16f1518.h: 2655: asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
[; ;pic16f1518.h: 2658: typedef union {
[; ;pic16f1518.h: 2659: struct {
[; ;pic16f1518.h: 2660: unsigned TX9D :1;
[; ;pic16f1518.h: 2661: unsigned TRMT :1;
[; ;pic16f1518.h: 2662: unsigned BRGH :1;
[; ;pic16f1518.h: 2663: unsigned SENDB :1;
[; ;pic16f1518.h: 2664: unsigned SYNC :1;
[; ;pic16f1518.h: 2665: unsigned TXEN :1;
[; ;pic16f1518.h: 2666: unsigned TX9 :1;
[; ;pic16f1518.h: 2667: unsigned CSRC :1;
[; ;pic16f1518.h: 2668: };
[; ;pic16f1518.h: 2669: } TXSTAbits_t;
[; ;pic16f1518.h: 2670: extern volatile TXSTAbits_t TXSTAbits @ 0x19E;
[; ;pic16f1518.h: 2714: extern volatile unsigned char BAUDCON @ 0x19F;
"2716
[; ;pic16f1518.h: 2716: asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
[; ;pic16f1518.h: 2719: typedef union {
[; ;pic16f1518.h: 2720: struct {
[; ;pic16f1518.h: 2721: unsigned ABDEN :1;
[; ;pic16f1518.h: 2722: unsigned WUE :1;
[; ;pic16f1518.h: 2723: unsigned :1;
[; ;pic16f1518.h: 2724: unsigned BRG16 :1;
[; ;pic16f1518.h: 2725: unsigned SCKP :1;
[; ;pic16f1518.h: 2726: unsigned :1;
[; ;pic16f1518.h: 2727: unsigned RCIDL :1;
[; ;pic16f1518.h: 2728: unsigned ABDOVF :1;
[; ;pic16f1518.h: 2729: };
[; ;pic16f1518.h: 2730: } BAUDCONbits_t;
[; ;pic16f1518.h: 2731: extern volatile BAUDCONbits_t BAUDCONbits @ 0x19F;
[; ;pic16f1518.h: 2765: extern volatile unsigned char WPUB @ 0x20D;
"2767
[; ;pic16f1518.h: 2767: asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
[; ;pic16f1518.h: 2770: typedef union {
[; ;pic16f1518.h: 2771: struct {
[; ;pic16f1518.h: 2772: unsigned WPUB0 :1;
[; ;pic16f1518.h: 2773: unsigned WPUB1 :1;
[; ;pic16f1518.h: 2774: unsigned WPUB2 :1;
[; ;pic16f1518.h: 2775: unsigned WPUB3 :1;
[; ;pic16f1518.h: 2776: unsigned WPUB4 :1;
[; ;pic16f1518.h: 2777: unsigned WPUB5 :1;
[; ;pic16f1518.h: 2778: unsigned WPUB6 :1;
[; ;pic16f1518.h: 2779: unsigned WPUB7 :1;
[; ;pic16f1518.h: 2780: };
[; ;pic16f1518.h: 2781: struct {
[; ;pic16f1518.h: 2782: unsigned WPUB :8;
[; ;pic16f1518.h: 2783: };
[; ;pic16f1518.h: 2784: } WPUBbits_t;
[; ;pic16f1518.h: 2785: extern volatile WPUBbits_t WPUBbits @ 0x20D;
[; ;pic16f1518.h: 2834: extern volatile unsigned char WPUE @ 0x210;
"2836
[; ;pic16f1518.h: 2836: asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
[; ;pic16f1518.h: 2839: typedef union {
[; ;pic16f1518.h: 2840: struct {
[; ;pic16f1518.h: 2841: unsigned :3;
[; ;pic16f1518.h: 2842: unsigned WPUE3 :1;
[; ;pic16f1518.h: 2843: };
[; ;pic16f1518.h: 2844: } WPUEbits_t;
[; ;pic16f1518.h: 2845: extern volatile WPUEbits_t WPUEbits @ 0x210;
[; ;pic16f1518.h: 2854: extern volatile unsigned char SSPBUF @ 0x211;
"2856
[; ;pic16f1518.h: 2856: asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
[; ;pic16f1518.h: 2859: extern volatile unsigned char SSP1BUF @ 0x211;
"2861
[; ;pic16f1518.h: 2861: asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
[; ;pic16f1518.h: 2864: typedef union {
[; ;pic16f1518.h: 2865: struct {
[; ;pic16f1518.h: 2866: unsigned SSPBUF :8;
[; ;pic16f1518.h: 2867: };
[; ;pic16f1518.h: 2868: } SSPBUFbits_t;
[; ;pic16f1518.h: 2869: extern volatile SSPBUFbits_t SSPBUFbits @ 0x211;
[; ;pic16f1518.h: 2877: typedef union {
[; ;pic16f1518.h: 2878: struct {
[; ;pic16f1518.h: 2879: unsigned SSPBUF :8;
[; ;pic16f1518.h: 2880: };
[; ;pic16f1518.h: 2881: } SSP1BUFbits_t;
[; ;pic16f1518.h: 2882: extern volatile SSP1BUFbits_t SSP1BUFbits @ 0x211;
[; ;pic16f1518.h: 2891: extern volatile unsigned char SSPADD @ 0x212;
"2893
[; ;pic16f1518.h: 2893: asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
[; ;pic16f1518.h: 2896: extern volatile unsigned char SSP1ADD @ 0x212;
"2898
[; ;pic16f1518.h: 2898: asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
[; ;pic16f1518.h: 2901: typedef union {
[; ;pic16f1518.h: 2902: struct {
[; ;pic16f1518.h: 2903: unsigned SSPADD :8;
[; ;pic16f1518.h: 2904: };
[; ;pic16f1518.h: 2905: } SSPADDbits_t;
[; ;pic16f1518.h: 2906: extern volatile SSPADDbits_t SSPADDbits @ 0x212;
[; ;pic16f1518.h: 2914: typedef union {
[; ;pic16f1518.h: 2915: struct {
[; ;pic16f1518.h: 2916: unsigned SSPADD :8;
[; ;pic16f1518.h: 2917: };
[; ;pic16f1518.h: 2918: } SSP1ADDbits_t;
[; ;pic16f1518.h: 2919: extern volatile SSP1ADDbits_t SSP1ADDbits @ 0x212;
[; ;pic16f1518.h: 2928: extern volatile unsigned char SSPMSK @ 0x213;
"2930
[; ;pic16f1518.h: 2930: asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
[; ;pic16f1518.h: 2933: extern volatile unsigned char SSP1MSK @ 0x213;
"2935
[; ;pic16f1518.h: 2935: asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
[; ;pic16f1518.h: 2938: typedef union {
[; ;pic16f1518.h: 2939: struct {
[; ;pic16f1518.h: 2940: unsigned SSPMSK :8;
[; ;pic16f1518.h: 2941: };
[; ;pic16f1518.h: 2942: } SSPMSKbits_t;
[; ;pic16f1518.h: 2943: extern volatile SSPMSKbits_t SSPMSKbits @ 0x213;
[; ;pic16f1518.h: 2951: typedef union {
[; ;pic16f1518.h: 2952: struct {
[; ;pic16f1518.h: 2953: unsigned SSPMSK :8;
[; ;pic16f1518.h: 2954: };
[; ;pic16f1518.h: 2955: } SSP1MSKbits_t;
[; ;pic16f1518.h: 2956: extern volatile SSP1MSKbits_t SSP1MSKbits @ 0x213;
[; ;pic16f1518.h: 2965: extern volatile unsigned char SSPSTAT @ 0x214;
"2967
[; ;pic16f1518.h: 2967: asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
[; ;pic16f1518.h: 2970: extern volatile unsigned char SSP1STAT @ 0x214;
"2972
[; ;pic16f1518.h: 2972: asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
[; ;pic16f1518.h: 2975: typedef union {
[; ;pic16f1518.h: 2976: struct {
[; ;pic16f1518.h: 2977: unsigned BF :1;
[; ;pic16f1518.h: 2978: unsigned UA :1;
[; ;pic16f1518.h: 2979: unsigned R_nW :1;
[; ;pic16f1518.h: 2980: unsigned S :1;
[; ;pic16f1518.h: 2981: unsigned P :1;
[; ;pic16f1518.h: 2982: unsigned D_nA :1;
[; ;pic16f1518.h: 2983: unsigned CKE :1;
[; ;pic16f1518.h: 2984: unsigned SMP :1;
[; ;pic16f1518.h: 2985: };
[; ;pic16f1518.h: 2986: } SSPSTATbits_t;
[; ;pic16f1518.h: 2987: extern volatile SSPSTATbits_t SSPSTATbits @ 0x214;
[; ;pic16f1518.h: 3030: typedef union {
[; ;pic16f1518.h: 3031: struct {
[; ;pic16f1518.h: 3032: unsigned BF :1;
[; ;pic16f1518.h: 3033: unsigned UA :1;
[; ;pic16f1518.h: 3034: unsigned R_nW :1;
[; ;pic16f1518.h: 3035: unsigned S :1;
[; ;pic16f1518.h: 3036: unsigned P :1;
[; ;pic16f1518.h: 3037: unsigned D_nA :1;
[; ;pic16f1518.h: 3038: unsigned CKE :1;
[; ;pic16f1518.h: 3039: unsigned SMP :1;
[; ;pic16f1518.h: 3040: };
[; ;pic16f1518.h: 3041: } SSP1STATbits_t;
[; ;pic16f1518.h: 3042: extern volatile SSP1STATbits_t SSP1STATbits @ 0x214;
[; ;pic16f1518.h: 3086: extern volatile unsigned char SSPCON1 @ 0x215;
"3088
[; ;pic16f1518.h: 3088: asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
[; ;pic16f1518.h: 3091: extern volatile unsigned char SSPCON @ 0x215;
"3093
[; ;pic16f1518.h: 3093: asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
[; ;pic16f1518.h: 3095: extern volatile unsigned char SSP1CON1 @ 0x215;
"3097
[; ;pic16f1518.h: 3097: asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
[; ;pic16f1518.h: 3100: typedef union {
[; ;pic16f1518.h: 3101: struct {
[; ;pic16f1518.h: 3102: unsigned SSPM :4;
[; ;pic16f1518.h: 3103: unsigned CKP :1;
[; ;pic16f1518.h: 3104: unsigned SSPEN :1;
[; ;pic16f1518.h: 3105: unsigned SSPOV :1;
[; ;pic16f1518.h: 3106: unsigned WCOL :1;
[; ;pic16f1518.h: 3107: };
[; ;pic16f1518.h: 3108: struct {
[; ;pic16f1518.h: 3109: unsigned SSPM0 :1;
[; ;pic16f1518.h: 3110: unsigned SSPM1 :1;
[; ;pic16f1518.h: 3111: unsigned SSPM2 :1;
[; ;pic16f1518.h: 3112: unsigned SSPM3 :1;
[; ;pic16f1518.h: 3113: };
[; ;pic16f1518.h: 3114: } SSPCON1bits_t;
[; ;pic16f1518.h: 3115: extern volatile SSPCON1bits_t SSPCON1bits @ 0x215;
[; ;pic16f1518.h: 3163: typedef union {
[; ;pic16f1518.h: 3164: struct {
[; ;pic16f1518.h: 3165: unsigned SSPM :4;
[; ;pic16f1518.h: 3166: unsigned CKP :1;
[; ;pic16f1518.h: 3167: unsigned SSPEN :1;
[; ;pic16f1518.h: 3168: unsigned SSPOV :1;
[; ;pic16f1518.h: 3169: unsigned WCOL :1;
[; ;pic16f1518.h: 3170: };
[; ;pic16f1518.h: 3171: struct {
[; ;pic16f1518.h: 3172: unsigned SSPM0 :1;
[; ;pic16f1518.h: 3173: unsigned SSPM1 :1;
[; ;pic16f1518.h: 3174: unsigned SSPM2 :1;
[; ;pic16f1518.h: 3175: unsigned SSPM3 :1;
[; ;pic16f1518.h: 3176: };
[; ;pic16f1518.h: 3177: } SSPCONbits_t;
[; ;pic16f1518.h: 3178: extern volatile SSPCONbits_t SSPCONbits @ 0x215;
[; ;pic16f1518.h: 3225: typedef union {
[; ;pic16f1518.h: 3226: struct {
[; ;pic16f1518.h: 3227: unsigned SSPM :4;
[; ;pic16f1518.h: 3228: unsigned CKP :1;
[; ;pic16f1518.h: 3229: unsigned SSPEN :1;
[; ;pic16f1518.h: 3230: unsigned SSPOV :1;
[; ;pic16f1518.h: 3231: unsigned WCOL :1;
[; ;pic16f1518.h: 3232: };
[; ;pic16f1518.h: 3233: struct {
[; ;pic16f1518.h: 3234: unsigned SSPM0 :1;
[; ;pic16f1518.h: 3235: unsigned SSPM1 :1;
[; ;pic16f1518.h: 3236: unsigned SSPM2 :1;
[; ;pic16f1518.h: 3237: unsigned SSPM3 :1;
[; ;pic16f1518.h: 3238: };
[; ;pic16f1518.h: 3239: } SSP1CON1bits_t;
[; ;pic16f1518.h: 3240: extern volatile SSP1CON1bits_t SSP1CON1bits @ 0x215;
[; ;pic16f1518.h: 3289: extern volatile unsigned char SSPCON2 @ 0x216;
"3291
[; ;pic16f1518.h: 3291: asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
[; ;pic16f1518.h: 3294: extern volatile unsigned char SSP1CON2 @ 0x216;
"3296
[; ;pic16f1518.h: 3296: asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
[; ;pic16f1518.h: 3299: typedef union {
[; ;pic16f1518.h: 3300: struct {
[; ;pic16f1518.h: 3301: unsigned SEN :1;
[; ;pic16f1518.h: 3302: unsigned RSEN :1;
[; ;pic16f1518.h: 3303: unsigned PEN :1;
[; ;pic16f1518.h: 3304: unsigned RCEN :1;
[; ;pic16f1518.h: 3305: unsigned ACKEN :1;
[; ;pic16f1518.h: 3306: unsigned ACKDT :1;
[; ;pic16f1518.h: 3307: unsigned ACKSTAT :1;
[; ;pic16f1518.h: 3308: unsigned GCEN :1;
[; ;pic16f1518.h: 3309: };
[; ;pic16f1518.h: 3310: } SSPCON2bits_t;
[; ;pic16f1518.h: 3311: extern volatile SSPCON2bits_t SSPCON2bits @ 0x216;
[; ;pic16f1518.h: 3354: typedef union {
[; ;pic16f1518.h: 3355: struct {
[; ;pic16f1518.h: 3356: unsigned SEN :1;
[; ;pic16f1518.h: 3357: unsigned RSEN :1;
[; ;pic16f1518.h: 3358: unsigned PEN :1;
[; ;pic16f1518.h: 3359: unsigned RCEN :1;
[; ;pic16f1518.h: 3360: unsigned ACKEN :1;
[; ;pic16f1518.h: 3361: unsigned ACKDT :1;
[; ;pic16f1518.h: 3362: unsigned ACKSTAT :1;
[; ;pic16f1518.h: 3363: unsigned GCEN :1;
[; ;pic16f1518.h: 3364: };
[; ;pic16f1518.h: 3365: } SSP1CON2bits_t;
[; ;pic16f1518.h: 3366: extern volatile SSP1CON2bits_t SSP1CON2bits @ 0x216;
[; ;pic16f1518.h: 3410: extern volatile unsigned char SSPCON3 @ 0x217;
"3412
[; ;pic16f1518.h: 3412: asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
[; ;pic16f1518.h: 3415: extern volatile unsigned char SSP1CON3 @ 0x217;
"3417
[; ;pic16f1518.h: 3417: asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
[; ;pic16f1518.h: 3420: typedef union {
[; ;pic16f1518.h: 3421: struct {
[; ;pic16f1518.h: 3422: unsigned DHEN :1;
[; ;pic16f1518.h: 3423: unsigned AHEN :1;
[; ;pic16f1518.h: 3424: unsigned SBCDE :1;
[; ;pic16f1518.h: 3425: unsigned SDAHT :1;
[; ;pic16f1518.h: 3426: unsigned BOEN :1;
[; ;pic16f1518.h: 3427: unsigned SCIE :1;
[; ;pic16f1518.h: 3428: unsigned PCIE :1;
[; ;pic16f1518.h: 3429: unsigned ACKTIM :1;
[; ;pic16f1518.h: 3430: };
[; ;pic16f1518.h: 3431: } SSPCON3bits_t;
[; ;pic16f1518.h: 3432: extern volatile SSPCON3bits_t SSPCON3bits @ 0x217;
[; ;pic16f1518.h: 3475: typedef union {
[; ;pic16f1518.h: 3476: struct {
[; ;pic16f1518.h: 3477: unsigned DHEN :1;
[; ;pic16f1518.h: 3478: unsigned AHEN :1;
[; ;pic16f1518.h: 3479: unsigned SBCDE :1;
[; ;pic16f1518.h: 3480: unsigned SDAHT :1;
[; ;pic16f1518.h: 3481: unsigned BOEN :1;
[; ;pic16f1518.h: 3482: unsigned SCIE :1;
[; ;pic16f1518.h: 3483: unsigned PCIE :1;
[; ;pic16f1518.h: 3484: unsigned ACKTIM :1;
[; ;pic16f1518.h: 3485: };
[; ;pic16f1518.h: 3486: } SSP1CON3bits_t;
[; ;pic16f1518.h: 3487: extern volatile SSP1CON3bits_t SSP1CON3bits @ 0x217;
[; ;pic16f1518.h: 3531: extern volatile unsigned short CCPR1 @ 0x291;
"3533
[; ;pic16f1518.h: 3533: asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
[; ;pic16f1518.h: 3537: extern volatile unsigned char CCPR1L @ 0x291;
"3539
[; ;pic16f1518.h: 3539: asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
[; ;pic16f1518.h: 3542: typedef union {
[; ;pic16f1518.h: 3543: struct {
[; ;pic16f1518.h: 3544: unsigned CCPR1L :8;
[; ;pic16f1518.h: 3545: };
[; ;pic16f1518.h: 3546: } CCPR1Lbits_t;
[; ;pic16f1518.h: 3547: extern volatile CCPR1Lbits_t CCPR1Lbits @ 0x291;
[; ;pic16f1518.h: 3556: extern volatile unsigned char CCPR1H @ 0x292;
"3558
[; ;pic16f1518.h: 3558: asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
[; ;pic16f1518.h: 3561: typedef union {
[; ;pic16f1518.h: 3562: struct {
[; ;pic16f1518.h: 3563: unsigned CCPR1H :8;
[; ;pic16f1518.h: 3564: };
[; ;pic16f1518.h: 3565: } CCPR1Hbits_t;
[; ;pic16f1518.h: 3566: extern volatile CCPR1Hbits_t CCPR1Hbits @ 0x292;
[; ;pic16f1518.h: 3575: extern volatile unsigned char CCP1CON @ 0x293;
"3577
[; ;pic16f1518.h: 3577: asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
[; ;pic16f1518.h: 3580: typedef union {
[; ;pic16f1518.h: 3581: struct {
[; ;pic16f1518.h: 3582: unsigned CCP1M :4;
[; ;pic16f1518.h: 3583: unsigned DC1B :2;
[; ;pic16f1518.h: 3584: };
[; ;pic16f1518.h: 3585: struct {
[; ;pic16f1518.h: 3586: unsigned CCP1M0 :1;
[; ;pic16f1518.h: 3587: unsigned CCP1M1 :1;
[; ;pic16f1518.h: 3588: unsigned CCP1M2 :1;
[; ;pic16f1518.h: 3589: unsigned CCP1M3 :1;
[; ;pic16f1518.h: 3590: unsigned DC1B0 :1;
[; ;pic16f1518.h: 3591: unsigned DC1B1 :1;
[; ;pic16f1518.h: 3592: };
[; ;pic16f1518.h: 3593: } CCP1CONbits_t;
[; ;pic16f1518.h: 3594: extern volatile CCP1CONbits_t CCP1CONbits @ 0x293;
[; ;pic16f1518.h: 3638: extern volatile unsigned short CCPR2 @ 0x298;
"3640
[; ;pic16f1518.h: 3640: asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
[; ;pic16f1518.h: 3644: extern volatile unsigned char CCPR2L @ 0x298;
"3646
[; ;pic16f1518.h: 3646: asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
[; ;pic16f1518.h: 3649: typedef union {
[; ;pic16f1518.h: 3650: struct {
[; ;pic16f1518.h: 3651: unsigned CCPR2L :8;
[; ;pic16f1518.h: 3652: };
[; ;pic16f1518.h: 3653: } CCPR2Lbits_t;
[; ;pic16f1518.h: 3654: extern volatile CCPR2Lbits_t CCPR2Lbits @ 0x298;
[; ;pic16f1518.h: 3663: extern volatile unsigned char CCPR2H @ 0x299;
"3665
[; ;pic16f1518.h: 3665: asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
[; ;pic16f1518.h: 3668: typedef union {
[; ;pic16f1518.h: 3669: struct {
[; ;pic16f1518.h: 3670: unsigned CCPR2H :8;
[; ;pic16f1518.h: 3671: };
[; ;pic16f1518.h: 3672: } CCPR2Hbits_t;
[; ;pic16f1518.h: 3673: extern volatile CCPR2Hbits_t CCPR2Hbits @ 0x299;
[; ;pic16f1518.h: 3682: extern volatile unsigned char CCP2CON @ 0x29A;
"3684
[; ;pic16f1518.h: 3684: asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
[; ;pic16f1518.h: 3687: typedef union {
[; ;pic16f1518.h: 3688: struct {
[; ;pic16f1518.h: 3689: unsigned CCP2M :4;
[; ;pic16f1518.h: 3690: unsigned DC2B :2;
[; ;pic16f1518.h: 3691: };
[; ;pic16f1518.h: 3692: struct {
[; ;pic16f1518.h: 3693: unsigned CCP2M0 :1;
[; ;pic16f1518.h: 3694: unsigned CCP2M1 :1;
[; ;pic16f1518.h: 3695: unsigned CCP2M2 :1;
[; ;pic16f1518.h: 3696: unsigned CCP2M3 :1;
[; ;pic16f1518.h: 3697: unsigned DC2B0 :1;
[; ;pic16f1518.h: 3698: unsigned DC2B1 :1;
[; ;pic16f1518.h: 3699: };
[; ;pic16f1518.h: 3700: } CCP2CONbits_t;
[; ;pic16f1518.h: 3701: extern volatile CCP2CONbits_t CCP2CONbits @ 0x29A;
[; ;pic16f1518.h: 3745: extern volatile unsigned char IOCBP @ 0x394;
"3747
[; ;pic16f1518.h: 3747: asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
[; ;pic16f1518.h: 3750: typedef union {
[; ;pic16f1518.h: 3751: struct {
[; ;pic16f1518.h: 3752: unsigned IOCBP0 :1;
[; ;pic16f1518.h: 3753: unsigned IOCBP1 :1;
[; ;pic16f1518.h: 3754: unsigned IOCBP2 :1;
[; ;pic16f1518.h: 3755: unsigned IOCBP3 :1;
[; ;pic16f1518.h: 3756: unsigned IOCBP4 :1;
[; ;pic16f1518.h: 3757: unsigned IOCBP5 :1;
[; ;pic16f1518.h: 3758: unsigned IOCBP6 :1;
[; ;pic16f1518.h: 3759: unsigned IOCBP7 :1;
[; ;pic16f1518.h: 3760: };
[; ;pic16f1518.h: 3761: struct {
[; ;pic16f1518.h: 3762: unsigned IOCBP :8;
[; ;pic16f1518.h: 3763: };
[; ;pic16f1518.h: 3764: } IOCBPbits_t;
[; ;pic16f1518.h: 3765: extern volatile IOCBPbits_t IOCBPbits @ 0x394;
[; ;pic16f1518.h: 3814: extern volatile unsigned char IOCBN @ 0x395;
"3816
[; ;pic16f1518.h: 3816: asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
[; ;pic16f1518.h: 3819: typedef union {
[; ;pic16f1518.h: 3820: struct {
[; ;pic16f1518.h: 3821: unsigned IOCBN0 :1;
[; ;pic16f1518.h: 3822: unsigned IOCBN1 :1;
[; ;pic16f1518.h: 3823: unsigned IOCBN2 :1;
[; ;pic16f1518.h: 3824: unsigned IOCBN3 :1;
[; ;pic16f1518.h: 3825: unsigned IOCBN4 :1;
[; ;pic16f1518.h: 3826: unsigned IOCBN5 :1;
[; ;pic16f1518.h: 3827: unsigned IOCBN6 :1;
[; ;pic16f1518.h: 3828: unsigned IOCBN7 :1;
[; ;pic16f1518.h: 3829: };
[; ;pic16f1518.h: 3830: struct {
[; ;pic16f1518.h: 3831: unsigned IOCBN :8;
[; ;pic16f1518.h: 3832: };
[; ;pic16f1518.h: 3833: } IOCBNbits_t;
[; ;pic16f1518.h: 3834: extern volatile IOCBNbits_t IOCBNbits @ 0x395;
[; ;pic16f1518.h: 3883: extern volatile unsigned char IOCBF @ 0x396;
"3885
[; ;pic16f1518.h: 3885: asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
[; ;pic16f1518.h: 3888: typedef union {
[; ;pic16f1518.h: 3889: struct {
[; ;pic16f1518.h: 3890: unsigned IOCBF0 :1;
[; ;pic16f1518.h: 3891: unsigned IOCBF1 :1;
[; ;pic16f1518.h: 3892: unsigned IOCBF2 :1;
[; ;pic16f1518.h: 3893: unsigned IOCBF3 :1;
[; ;pic16f1518.h: 3894: unsigned IOCBF4 :1;
[; ;pic16f1518.h: 3895: unsigned IOCBF5 :1;
[; ;pic16f1518.h: 3896: unsigned IOCBF6 :1;
[; ;pic16f1518.h: 3897: unsigned IOCBF7 :1;
[; ;pic16f1518.h: 3898: };
[; ;pic16f1518.h: 3899: struct {
[; ;pic16f1518.h: 3900: unsigned IOCBF :8;
[; ;pic16f1518.h: 3901: };
[; ;pic16f1518.h: 3902: } IOCBFbits_t;
[; ;pic16f1518.h: 3903: extern volatile IOCBFbits_t IOCBFbits @ 0x396;
[; ;pic16f1518.h: 3952: extern volatile unsigned char STATUS_SHAD @ 0xFE4;
"3954
[; ;pic16f1518.h: 3954: asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
[; ;pic16f1518.h: 3957: typedef union {
[; ;pic16f1518.h: 3958: struct {
[; ;pic16f1518.h: 3959: unsigned C_SHAD :1;
[; ;pic16f1518.h: 3960: unsigned DC_SHAD :1;
[; ;pic16f1518.h: 3961: unsigned Z_SHAD :1;
[; ;pic16f1518.h: 3962: };
[; ;pic16f1518.h: 3963: } STATUS_SHADbits_t;
[; ;pic16f1518.h: 3964: extern volatile STATUS_SHADbits_t STATUS_SHADbits @ 0xFE4;
[; ;pic16f1518.h: 3983: extern volatile unsigned char WREG_SHAD @ 0xFE5;
"3985
[; ;pic16f1518.h: 3985: asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
[; ;pic16f1518.h: 3988: typedef union {
[; ;pic16f1518.h: 3989: struct {
[; ;pic16f1518.h: 3990: unsigned WREG_SHAD :8;
[; ;pic16f1518.h: 3991: };
[; ;pic16f1518.h: 3992: } WREG_SHADbits_t;
[; ;pic16f1518.h: 3993: extern volatile WREG_SHADbits_t WREG_SHADbits @ 0xFE5;
[; ;pic16f1518.h: 4002: extern volatile unsigned char BSR_SHAD @ 0xFE6;
"4004
[; ;pic16f1518.h: 4004: asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
[; ;pic16f1518.h: 4007: typedef union {
[; ;pic16f1518.h: 4008: struct {
[; ;pic16f1518.h: 4009: unsigned BSR_SHAD :5;
[; ;pic16f1518.h: 4010: };
[; ;pic16f1518.h: 4011: } BSR_SHADbits_t;
[; ;pic16f1518.h: 4012: extern volatile BSR_SHADbits_t BSR_SHADbits @ 0xFE6;
[; ;pic16f1518.h: 4021: extern volatile unsigned char PCLATH_SHAD @ 0xFE7;
"4023
[; ;pic16f1518.h: 4023: asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
[; ;pic16f1518.h: 4026: typedef union {
[; ;pic16f1518.h: 4027: struct {
[; ;pic16f1518.h: 4028: unsigned PCLATH_SHAD :7;
[; ;pic16f1518.h: 4029: };
[; ;pic16f1518.h: 4030: } PCLATH_SHADbits_t;
[; ;pic16f1518.h: 4031: extern volatile PCLATH_SHADbits_t PCLATH_SHADbits @ 0xFE7;
[; ;pic16f1518.h: 4040: extern volatile unsigned char FSR0L_SHAD @ 0xFE8;
"4042
[; ;pic16f1518.h: 4042: asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
[; ;pic16f1518.h: 4045: typedef union {
[; ;pic16f1518.h: 4046: struct {
[; ;pic16f1518.h: 4047: unsigned FSR0L_SHAD :8;
[; ;pic16f1518.h: 4048: };
[; ;pic16f1518.h: 4049: } FSR0L_SHADbits_t;
[; ;pic16f1518.h: 4050: extern volatile FSR0L_SHADbits_t FSR0L_SHADbits @ 0xFE8;
[; ;pic16f1518.h: 4059: extern volatile unsigned char FSR0H_SHAD @ 0xFE9;
"4061
[; ;pic16f1518.h: 4061: asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
[; ;pic16f1518.h: 4064: typedef union {
[; ;pic16f1518.h: 4065: struct {
[; ;pic16f1518.h: 4066: unsigned FSR0H_SHAD :8;
[; ;pic16f1518.h: 4067: };
[; ;pic16f1518.h: 4068: } FSR0H_SHADbits_t;
[; ;pic16f1518.h: 4069: extern volatile FSR0H_SHADbits_t FSR0H_SHADbits @ 0xFE9;
[; ;pic16f1518.h: 4078: extern volatile unsigned char FSR1L_SHAD @ 0xFEA;
"4080
[; ;pic16f1518.h: 4080: asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
[; ;pic16f1518.h: 4083: typedef union {
[; ;pic16f1518.h: 4084: struct {
[; ;pic16f1518.h: 4085: unsigned FSR1L_SHAD :8;
[; ;pic16f1518.h: 4086: };
[; ;pic16f1518.h: 4087: } FSR1L_SHADbits_t;
[; ;pic16f1518.h: 4088: extern volatile FSR1L_SHADbits_t FSR1L_SHADbits @ 0xFEA;
[; ;pic16f1518.h: 4097: extern volatile unsigned char FSR1H_SHAD @ 0xFEB;
"4099
[; ;pic16f1518.h: 4099: asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
[; ;pic16f1518.h: 4102: typedef union {
[; ;pic16f1518.h: 4103: struct {
[; ;pic16f1518.h: 4104: unsigned FSR1H_SHAD :8;
[; ;pic16f1518.h: 4105: };
[; ;pic16f1518.h: 4106: } FSR1H_SHADbits_t;
[; ;pic16f1518.h: 4107: extern volatile FSR1H_SHADbits_t FSR1H_SHADbits @ 0xFEB;
[; ;pic16f1518.h: 4116: extern volatile unsigned char STKPTR @ 0xFED;
"4118
[; ;pic16f1518.h: 4118: asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
[; ;pic16f1518.h: 4121: typedef union {
[; ;pic16f1518.h: 4122: struct {
[; ;pic16f1518.h: 4123: unsigned STKPTR :5;
[; ;pic16f1518.h: 4124: };
[; ;pic16f1518.h: 4125: } STKPTRbits_t;
[; ;pic16f1518.h: 4126: extern volatile STKPTRbits_t STKPTRbits @ 0xFED;
[; ;pic16f1518.h: 4135: extern volatile unsigned char TOSL @ 0xFEE;
"4137
[; ;pic16f1518.h: 4137: asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
[; ;pic16f1518.h: 4140: typedef union {
[; ;pic16f1518.h: 4141: struct {
[; ;pic16f1518.h: 4142: unsigned TOSL :8;
[; ;pic16f1518.h: 4143: };
[; ;pic16f1518.h: 4144: } TOSLbits_t;
[; ;pic16f1518.h: 4145: extern volatile TOSLbits_t TOSLbits @ 0xFEE;
[; ;pic16f1518.h: 4154: extern volatile unsigned char TOSH @ 0xFEF;
"4156
[; ;pic16f1518.h: 4156: asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
[; ;pic16f1518.h: 4159: typedef union {
[; ;pic16f1518.h: 4160: struct {
[; ;pic16f1518.h: 4161: unsigned TOSH :7;
[; ;pic16f1518.h: 4162: };
[; ;pic16f1518.h: 4163: } TOSHbits_t;
[; ;pic16f1518.h: 4164: extern volatile TOSHbits_t TOSHbits @ 0xFEF;
[; ;pic16f1518.h: 4179: extern volatile __bit ABDEN @ (((unsigned) &BAUDCON)*8) + 0;
[; ;pic16f1518.h: 4181: extern volatile __bit ABDOVF @ (((unsigned) &BAUDCON)*8) + 7;
[; ;pic16f1518.h: 4183: extern volatile __bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;
[; ;pic16f1518.h: 4185: extern volatile __bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;
[; ;pic16f1518.h: 4187: extern volatile __bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;
[; ;pic16f1518.h: 4189: extern volatile __bit ACKTIM @ (((unsigned) &SSPCON3)*8) + 7;
[; ;pic16f1518.h: 4191: extern volatile __bit ADCS0 @ (((unsigned) &ADCON1)*8) + 4;
[; ;pic16f1518.h: 4193: extern volatile __bit ADCS1 @ (((unsigned) &ADCON1)*8) + 5;
[; ;pic16f1518.h: 4195: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f1518.h: 4197: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f1518.h: 4199: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f1518.h: 4201: extern volatile __bit ADFVR0 @ (((unsigned) &FVRCON)*8) + 0;
[; ;pic16f1518.h: 4203: extern volatile __bit ADFVR1 @ (((unsigned) &FVRCON)*8) + 1;
[; ;pic16f1518.h: 4205: extern volatile __bit ADGO @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f1518.h: 4207: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f1518.h: 4209: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f1518.h: 4211: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f1518.h: 4213: extern volatile __bit ADPREF0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f1518.h: 4215: extern volatile __bit ADPREF1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f1518.h: 4217: extern volatile __bit AHEN @ (((unsigned) &SSPCON3)*8) + 1;
[; ;pic16f1518.h: 4219: extern volatile __bit ANSA0 @ (((unsigned) &ANSELA)*8) + 0;
[; ;pic16f1518.h: 4221: extern volatile __bit ANSA1 @ (((unsigned) &ANSELA)*8) + 1;
[; ;pic16f1518.h: 4223: extern volatile __bit ANSA2 @ (((unsigned) &ANSELA)*8) + 2;
[; ;pic16f1518.h: 4225: extern volatile __bit ANSA3 @ (((unsigned) &ANSELA)*8) + 3;
[; ;pic16f1518.h: 4227: extern volatile __bit ANSA5 @ (((unsigned) &ANSELA)*8) + 5;
[; ;pic16f1518.h: 4229: extern volatile __bit ANSB0 @ (((unsigned) &ANSELB)*8) + 0;
[; ;pic16f1518.h: 4231: extern volatile __bit ANSB1 @ (((unsigned) &ANSELB)*8) + 1;
[; ;pic16f1518.h: 4233: extern volatile __bit ANSB2 @ (((unsigned) &ANSELB)*8) + 2;
[; ;pic16f1518.h: 4235: extern volatile __bit ANSB3 @ (((unsigned) &ANSELB)*8) + 3;
[; ;pic16f1518.h: 4237: extern volatile __bit ANSB4 @ (((unsigned) &ANSELB)*8) + 4;
[; ;pic16f1518.h: 4239: extern volatile __bit ANSB5 @ (((unsigned) &ANSELB)*8) + 5;
[; ;pic16f1518.h: 4241: extern volatile __bit ANSC0 @ (((unsigned) &ANSELC)*8) + 0;
[; ;pic16f1518.h: 4243: extern volatile __bit ANSC1 @ (((unsigned) &ANSELC)*8) + 1;
[; ;pic16f1518.h: 4245: extern volatile __bit ANSC2 @ (((unsigned) &ANSELC)*8) + 2;
[; ;pic16f1518.h: 4247: extern volatile __bit ANSC3 @ (((unsigned) &ANSELC)*8) + 3;
[; ;pic16f1518.h: 4249: extern volatile __bit ANSC4 @ (((unsigned) &ANSELC)*8) + 4;
[; ;pic16f1518.h: 4251: extern volatile __bit ANSC5 @ (((unsigned) &ANSELC)*8) + 5;
[; ;pic16f1518.h: 4253: extern volatile __bit ANSC6 @ (((unsigned) &ANSELC)*8) + 6;
[; ;pic16f1518.h: 4255: extern volatile __bit ANSC7 @ (((unsigned) &ANSELC)*8) + 7;
[; ;pic16f1518.h: 4257: extern volatile __bit BCLIE @ (((unsigned) &PIE2)*8) + 3;
[; ;pic16f1518.h: 4259: extern volatile __bit BCLIF @ (((unsigned) &PIR2)*8) + 3;
[; ;pic16f1518.h: 4261: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f1518.h: 4263: extern volatile __bit BOEN @ (((unsigned) &SSPCON3)*8) + 4;
[; ;pic16f1518.h: 4265: extern volatile __bit BORFS @ (((unsigned) &BORCON)*8) + 6;
[; ;pic16f1518.h: 4267: extern volatile __bit BORRDY @ (((unsigned) &BORCON)*8) + 0;
[; ;pic16f1518.h: 4269: extern volatile __bit BRG16 @ (((unsigned) &BAUDCON)*8) + 3;
[; ;pic16f1518.h: 4271: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f1518.h: 4273: extern volatile __bit BSR0 @ (((unsigned) &BSR)*8) + 0;
[; ;pic16f1518.h: 4275: extern volatile __bit BSR1 @ (((unsigned) &BSR)*8) + 1;
[; ;pic16f1518.h: 4277: extern volatile __bit BSR2 @ (((unsigned) &BSR)*8) + 2;
[; ;pic16f1518.h: 4279: extern volatile __bit BSR3 @ (((unsigned) &BSR)*8) + 3;
[; ;pic16f1518.h: 4281: extern volatile __bit BSR4 @ (((unsigned) &BSR)*8) + 4;
[; ;pic16f1518.h: 4283: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f1518.h: 4285: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f1518.h: 4287: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f1518.h: 4289: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f1518.h: 4291: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f1518.h: 4293: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f1518.h: 4295: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f1518.h: 4297: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f1518.h: 4299: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f1518.h: 4301: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f1518.h: 4303: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f1518.h: 4305: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f1518.h: 4307: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f1518.h: 4309: extern volatile __bit CCP2SEL @ (((unsigned) &APFCON)*8) + 0;
[; ;pic16f1518.h: 4311: extern volatile __bit CFGS @ (((unsigned) &PMCON1)*8) + 6;
[; ;pic16f1518.h: 4313: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f1518.h: 4315: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f1518.h: 4317: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f1518.h: 4319: extern volatile __bit CHS3 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f1518.h: 4321: extern volatile __bit CHS4 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f1518.h: 4323: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f1518.h: 4325: extern volatile __bit CKP @ (((unsigned) &SSPCON1)*8) + 4;
[; ;pic16f1518.h: 4327: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f1518.h: 4329: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f1518.h: 4331: extern volatile __bit C_SHAD @ (((unsigned) &STATUS_SHAD)*8) + 0;
[; ;pic16f1518.h: 4333: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f1518.h: 4335: extern volatile __bit DC1B0 @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f1518.h: 4337: extern volatile __bit DC1B1 @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f1518.h: 4339: extern volatile __bit DC2B0 @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f1518.h: 4341: extern volatile __bit DC2B1 @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f1518.h: 4343: extern volatile __bit DC_SHAD @ (((unsigned) &STATUS_SHAD)*8) + 1;
[; ;pic16f1518.h: 4345: extern volatile __bit DHEN @ (((unsigned) &SSPCON3)*8) + 0;
[; ;pic16f1518.h: 4347: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f1518.h: 4349: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f1518.h: 4351: extern volatile __bit FREE @ (((unsigned) &PMCON1)*8) + 4;
[; ;pic16f1518.h: 4353: extern volatile __bit FVREN @ (((unsigned) &FVRCON)*8) + 7;
[; ;pic16f1518.h: 4355: extern volatile __bit FVRRDY @ (((unsigned) &FVRCON)*8) + 6;
[; ;pic16f1518.h: 4357: extern volatile __bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;
[; ;pic16f1518.h: 4359: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f1518.h: 4361: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f1518.h: 4363: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f1518.h: 4365: extern volatile __bit HFIOFR @ (((unsigned) &OSCSTAT)*8) + 4;
[; ;pic16f1518.h: 4367: extern volatile __bit HFIOFS @ (((unsigned) &OSCSTAT)*8) + 0;
[; ;pic16f1518.h: 4369: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f1518.h: 4371: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f1518.h: 4373: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f1518.h: 4375: extern volatile __bit IOCBF0 @ (((unsigned) &IOCBF)*8) + 0;
[; ;pic16f1518.h: 4377: extern volatile __bit IOCBF1 @ (((unsigned) &IOCBF)*8) + 1;
[; ;pic16f1518.h: 4379: extern volatile __bit IOCBF2 @ (((unsigned) &IOCBF)*8) + 2;
[; ;pic16f1518.h: 4381: extern volatile __bit IOCBF3 @ (((unsigned) &IOCBF)*8) + 3;
[; ;pic16f1518.h: 4383: extern volatile __bit IOCBF4 @ (((unsigned) &IOCBF)*8) + 4;
[; ;pic16f1518.h: 4385: extern volatile __bit IOCBF5 @ (((unsigned) &IOCBF)*8) + 5;
[; ;pic16f1518.h: 4387: extern volatile __bit IOCBF6 @ (((unsigned) &IOCBF)*8) + 6;
[; ;pic16f1518.h: 4389: extern volatile __bit IOCBF7 @ (((unsigned) &IOCBF)*8) + 7;
[; ;pic16f1518.h: 4391: extern volatile __bit IOCBN0 @ (((unsigned) &IOCBN)*8) + 0;
[; ;pic16f1518.h: 4393: extern volatile __bit IOCBN1 @ (((unsigned) &IOCBN)*8) + 1;
[; ;pic16f1518.h: 4395: extern volatile __bit IOCBN2 @ (((unsigned) &IOCBN)*8) + 2;
[; ;pic16f1518.h: 4397: extern volatile __bit IOCBN3 @ (((unsigned) &IOCBN)*8) + 3;
[; ;pic16f1518.h: 4399: extern volatile __bit IOCBN4 @ (((unsigned) &IOCBN)*8) + 4;
[; ;pic16f1518.h: 4401: extern volatile __bit IOCBN5 @ (((unsigned) &IOCBN)*8) + 5;
[; ;pic16f1518.h: 4403: extern volatile __bit IOCBN6 @ (((unsigned) &IOCBN)*8) + 6;
[; ;pic16f1518.h: 4405: extern volatile __bit IOCBN7 @ (((unsigned) &IOCBN)*8) + 7;
[; ;pic16f1518.h: 4407: extern volatile __bit IOCBP0 @ (((unsigned) &IOCBP)*8) + 0;
[; ;pic16f1518.h: 4409: extern volatile __bit IOCBP1 @ (((unsigned) &IOCBP)*8) + 1;
[; ;pic16f1518.h: 4411: extern volatile __bit IOCBP2 @ (((unsigned) &IOCBP)*8) + 2;
[; ;pic16f1518.h: 4413: extern volatile __bit IOCBP3 @ (((unsigned) &IOCBP)*8) + 3;
[; ;pic16f1518.h: 4415: extern volatile __bit IOCBP4 @ (((unsigned) &IOCBP)*8) + 4;
[; ;pic16f1518.h: 4417: extern volatile __bit IOCBP5 @ (((unsigned) &IOCBP)*8) + 5;
[; ;pic16f1518.h: 4419: extern volatile __bit IOCBP6 @ (((unsigned) &IOCBP)*8) + 6;
[; ;pic16f1518.h: 4421: extern volatile __bit IOCBP7 @ (((unsigned) &IOCBP)*8) + 7;
[; ;pic16f1518.h: 4423: extern volatile __bit IOCIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f1518.h: 4425: extern volatile __bit IOCIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f1518.h: 4427: extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 3;
[; ;pic16f1518.h: 4429: extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 4;
[; ;pic16f1518.h: 4431: extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 5;
[; ;pic16f1518.h: 4433: extern volatile __bit IRCF3 @ (((unsigned) &OSCCON)*8) + 6;
[; ;pic16f1518.h: 4435: extern volatile __bit LATA0 @ (((unsigned) &LATA)*8) + 0;
[; ;pic16f1518.h: 4437: extern volatile __bit LATA1 @ (((unsigned) &LATA)*8) + 1;
[; ;pic16f1518.h: 4439: extern volatile __bit LATA2 @ (((unsigned) &LATA)*8) + 2;
[; ;pic16f1518.h: 4441: extern volatile __bit LATA3 @ (((unsigned) &LATA)*8) + 3;
[; ;pic16f1518.h: 4443: extern volatile __bit LATA4 @ (((unsigned) &LATA)*8) + 4;
[; ;pic16f1518.h: 4445: extern volatile __bit LATA5 @ (((unsigned) &LATA)*8) + 5;
[; ;pic16f1518.h: 4447: extern volatile __bit LATA6 @ (((unsigned) &LATA)*8) + 6;
[; ;pic16f1518.h: 4449: extern volatile __bit LATA7 @ (((unsigned) &LATA)*8) + 7;
[; ;pic16f1518.h: 4451: extern volatile __bit LATB0 @ (((unsigned) &LATB)*8) + 0;
[; ;pic16f1518.h: 4453: extern volatile __bit LATB1 @ (((unsigned) &LATB)*8) + 1;
[; ;pic16f1518.h: 4455: extern volatile __bit LATB2 @ (((unsigned) &LATB)*8) + 2;
[; ;pic16f1518.h: 4457: extern volatile __bit LATB3 @ (((unsigned) &LATB)*8) + 3;
[; ;pic16f1518.h: 4459: extern volatile __bit LATB4 @ (((unsigned) &LATB)*8) + 4;
[; ;pic16f1518.h: 4461: extern volatile __bit LATB5 @ (((unsigned) &LATB)*8) + 5;
[; ;pic16f1518.h: 4463: extern volatile __bit LATB6 @ (((unsigned) &LATB)*8) + 6;
[; ;pic16f1518.h: 4465: extern volatile __bit LATB7 @ (((unsigned) &LATB)*8) + 7;
[; ;pic16f1518.h: 4467: extern volatile __bit LATC0 @ (((unsigned) &LATC)*8) + 0;
[; ;pic16f1518.h: 4469: extern volatile __bit LATC1 @ (((unsigned) &LATC)*8) + 1;
[; ;pic16f1518.h: 4471: extern volatile __bit LATC2 @ (((unsigned) &LATC)*8) + 2;
[; ;pic16f1518.h: 4473: extern volatile __bit LATC3 @ (((unsigned) &LATC)*8) + 3;
[; ;pic16f1518.h: 4475: extern volatile __bit LATC4 @ (((unsigned) &LATC)*8) + 4;
[; ;pic16f1518.h: 4477: extern volatile __bit LATC5 @ (((unsigned) &LATC)*8) + 5;
[; ;pic16f1518.h: 4479: extern volatile __bit LATC6 @ (((unsigned) &LATC)*8) + 6;
[; ;pic16f1518.h: 4481: extern volatile __bit LATC7 @ (((unsigned) &LATC)*8) + 7;
[; ;pic16f1518.h: 4483: extern volatile __bit LFIOFR @ (((unsigned) &OSCSTAT)*8) + 1;
[; ;pic16f1518.h: 4485: extern volatile __bit LWLO @ (((unsigned) &PMCON1)*8) + 5;
[; ;pic16f1518.h: 4487: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f1518.h: 4489: extern volatile __bit OSFIE @ (((unsigned) &PIE2)*8) + 7;
[; ;pic16f1518.h: 4491: extern volatile __bit OSFIF @ (((unsigned) &PIR2)*8) + 7;
[; ;pic16f1518.h: 4493: extern volatile __bit OSTS @ (((unsigned) &OSCSTAT)*8) + 5;
[; ;pic16f1518.h: 4495: extern volatile __bit PCIE @ (((unsigned) &SSPCON3)*8) + 6;
[; ;pic16f1518.h: 4497: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f1518.h: 4499: extern volatile __bit PEN @ (((unsigned) &SSPCON2)*8) + 2;
[; ;pic16f1518.h: 4501: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f1518.h: 4503: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f1518.h: 4505: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f1518.h: 4507: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f1518.h: 4509: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f1518.h: 4511: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f1518.h: 4513: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f1518.h: 4515: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f1518.h: 4517: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f1518.h: 4519: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f1518.h: 4521: extern volatile __bit RA6 @ (((unsigned) &PORTA)*8) + 6;
[; ;pic16f1518.h: 4523: extern volatile __bit RA7 @ (((unsigned) &PORTA)*8) + 7;
[; ;pic16f1518.h: 4525: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f1518.h: 4527: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f1518.h: 4529: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f1518.h: 4531: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f1518.h: 4533: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f1518.h: 4535: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f1518.h: 4537: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f1518.h: 4539: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f1518.h: 4541: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f1518.h: 4543: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f1518.h: 4545: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f1518.h: 4547: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f1518.h: 4549: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f1518.h: 4551: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f1518.h: 4553: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f1518.h: 4555: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f1518.h: 4557: extern volatile __bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;
[; ;pic16f1518.h: 4559: extern volatile __bit RCIDL @ (((unsigned) &BAUDCON)*8) + 6;
[; ;pic16f1518.h: 4561: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f1518.h: 4563: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f1518.h: 4565: extern volatile __bit RD @ (((unsigned) &PMCON1)*8) + 0;
[; ;pic16f1518.h: 4567: extern volatile __bit RE3 @ (((unsigned) &PORTE)*8) + 3;
[; ;pic16f1518.h: 4569: extern volatile __bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;
[; ;pic16f1518.h: 4571: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f1518.h: 4573: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f1518.h: 4575: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f1518.h: 4577: extern volatile __bit SBCDE @ (((unsigned) &SSPCON3)*8) + 2;
[; ;pic16f1518.h: 4579: extern volatile __bit SBOREN @ (((unsigned) &BORCON)*8) + 7;
[; ;pic16f1518.h: 4581: extern volatile __bit SCIE @ (((unsigned) &SSPCON3)*8) + 5;
[; ;pic16f1518.h: 4583: extern volatile __bit SCKP @ (((unsigned) &BAUDCON)*8) + 4;
[; ;pic16f1518.h: 4585: extern volatile __bit SCS0 @ (((unsigned) &OSCCON)*8) + 0;
[; ;pic16f1518.h: 4587: extern volatile __bit SCS1 @ (((unsigned) &OSCCON)*8) + 1;
[; ;pic16f1518.h: 4589: extern volatile __bit SDAHT @ (((unsigned) &SSPCON3)*8) + 3;
[; ;pic16f1518.h: 4591: extern volatile __bit SEN @ (((unsigned) &SSPCON2)*8) + 0;
[; ;pic16f1518.h: 4593: extern volatile __bit SENDB @ (((unsigned) &TXSTA)*8) + 3;
[; ;pic16f1518.h: 4595: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f1518.h: 4597: extern volatile __bit SOSCR @ (((unsigned) &OSCSTAT)*8) + 7;
[; ;pic16f1518.h: 4599: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f1518.h: 4601: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f1518.h: 4603: extern volatile __bit SSPEN @ (((unsigned) &SSPCON1)*8) + 5;
[; ;pic16f1518.h: 4605: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f1518.h: 4607: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f1518.h: 4609: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON1)*8) + 0;
[; ;pic16f1518.h: 4611: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON1)*8) + 1;
[; ;pic16f1518.h: 4613: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON1)*8) + 2;
[; ;pic16f1518.h: 4615: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON1)*8) + 3;
[; ;pic16f1518.h: 4617: extern volatile __bit SSPOV @ (((unsigned) &SSPCON1)*8) + 6;
[; ;pic16f1518.h: 4619: extern volatile __bit SSSEL @ (((unsigned) &APFCON)*8) + 1;
[; ;pic16f1518.h: 4621: extern volatile __bit STKOVF @ (((unsigned) &PCON)*8) + 7;
[; ;pic16f1518.h: 4623: extern volatile __bit STKUNF @ (((unsigned) &PCON)*8) + 6;
[; ;pic16f1518.h: 4625: extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic16f1518.h: 4627: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f1518.h: 4629: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f1518.h: 4631: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f1518.h: 4633: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f1518.h: 4635: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f1518.h: 4637: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f1518.h: 4639: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f1518.h: 4641: extern volatile __bit T1GGO_nDONE @ (((unsigned) &T1GCON)*8) + 3;
[; ;pic16f1518.h: 4643: extern volatile __bit T1GPOL @ (((unsigned) &T1GCON)*8) + 6;
[; ;pic16f1518.h: 4645: extern volatile __bit T1GSPM @ (((unsigned) &T1GCON)*8) + 4;
[; ;pic16f1518.h: 4647: extern volatile __bit T1GSS0 @ (((unsigned) &T1GCON)*8) + 0;
[; ;pic16f1518.h: 4649: extern volatile __bit T1GSS1 @ (((unsigned) &T1GCON)*8) + 1;
[; ;pic16f1518.h: 4651: extern volatile __bit T1GTM @ (((unsigned) &T1GCON)*8) + 5;
[; ;pic16f1518.h: 4653: extern volatile __bit T1GVAL @ (((unsigned) &T1GCON)*8) + 2;
[; ;pic16f1518.h: 4655: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f1518.h: 4657: extern volatile __bit T1OSCR @ (((unsigned) &OSCSTAT)*8) + 7;
[; ;pic16f1518.h: 4659: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f1518.h: 4661: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f1518.h: 4663: extern volatile __bit T2OUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f1518.h: 4665: extern volatile __bit T2OUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f1518.h: 4667: extern volatile __bit T2OUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f1518.h: 4669: extern volatile __bit T2OUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f1518.h: 4671: extern volatile __bit TMR0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f1518.h: 4673: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f1518.h: 4675: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f1518.h: 4677: extern volatile __bit TMR0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f1518.h: 4679: extern volatile __bit TMR1CS0 @ (((unsigned) &T1CON)*8) + 6;
[; ;pic16f1518.h: 4681: extern volatile __bit TMR1CS1 @ (((unsigned) &T1CON)*8) + 7;
[; ;pic16f1518.h: 4683: extern volatile __bit TMR1GE @ (((unsigned) &T1GCON)*8) + 7;
[; ;pic16f1518.h: 4685: extern volatile __bit TMR1GIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f1518.h: 4687: extern volatile __bit TMR1GIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f1518.h: 4689: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f1518.h: 4691: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f1518.h: 4693: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f1518.h: 4695: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f1518.h: 4697: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f1518.h: 4699: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f1518.h: 4701: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f1518.h: 4703: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f1518.h: 4705: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f1518.h: 4707: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f1518.h: 4709: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f1518.h: 4711: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f1518.h: 4713: extern volatile __bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;
[; ;pic16f1518.h: 4715: extern volatile __bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;
[; ;pic16f1518.h: 4717: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f1518.h: 4719: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f1518.h: 4721: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f1518.h: 4723: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f1518.h: 4725: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f1518.h: 4727: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f1518.h: 4729: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f1518.h: 4731: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f1518.h: 4733: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f1518.h: 4735: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f1518.h: 4737: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f1518.h: 4739: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f1518.h: 4741: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f1518.h: 4743: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f1518.h: 4745: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f1518.h: 4747: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f1518.h: 4749: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f1518.h: 4751: extern volatile __bit TSEN @ (((unsigned) &FVRCON)*8) + 5;
[; ;pic16f1518.h: 4753: extern volatile __bit TSRNG @ (((unsigned) &FVRCON)*8) + 4;
[; ;pic16f1518.h: 4755: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f1518.h: 4757: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f1518.h: 4759: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f1518.h: 4761: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f1518.h: 4763: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f1518.h: 4765: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f1518.h: 4767: extern volatile __bit VREGPM @ (((unsigned) &VREGCON)*8) + 1;
[; ;pic16f1518.h: 4769: extern volatile __bit WCOL @ (((unsigned) &SSPCON1)*8) + 7;
[; ;pic16f1518.h: 4771: extern volatile __bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;
[; ;pic16f1518.h: 4773: extern volatile __bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;
[; ;pic16f1518.h: 4775: extern volatile __bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;
[; ;pic16f1518.h: 4777: extern volatile __bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;
[; ;pic16f1518.h: 4779: extern volatile __bit WDTPS4 @ (((unsigned) &WDTCON)*8) + 5;
[; ;pic16f1518.h: 4781: extern volatile __bit WPUB0 @ (((unsigned) &WPUB)*8) + 0;
[; ;pic16f1518.h: 4783: extern volatile __bit WPUB1 @ (((unsigned) &WPUB)*8) + 1;
[; ;pic16f1518.h: 4785: extern volatile __bit WPUB2 @ (((unsigned) &WPUB)*8) + 2;
[; ;pic16f1518.h: 4787: extern volatile __bit WPUB3 @ (((unsigned) &WPUB)*8) + 3;
[; ;pic16f1518.h: 4789: extern volatile __bit WPUB4 @ (((unsigned) &WPUB)*8) + 4;
[; ;pic16f1518.h: 4791: extern volatile __bit WPUB5 @ (((unsigned) &WPUB)*8) + 5;
[; ;pic16f1518.h: 4793: extern volatile __bit WPUB6 @ (((unsigned) &WPUB)*8) + 6;
[; ;pic16f1518.h: 4795: extern volatile __bit WPUB7 @ (((unsigned) &WPUB)*8) + 7;
[; ;pic16f1518.h: 4797: extern volatile __bit WPUE3 @ (((unsigned) &WPUE)*8) + 3;
[; ;pic16f1518.h: 4799: extern volatile __bit WR @ (((unsigned) &PMCON1)*8) + 1;
[; ;pic16f1518.h: 4801: extern volatile __bit WREN @ (((unsigned) &PMCON1)*8) + 2;
[; ;pic16f1518.h: 4803: extern volatile __bit WRERR @ (((unsigned) &PMCON1)*8) + 3;
[; ;pic16f1518.h: 4805: extern volatile __bit WUE @ (((unsigned) &BAUDCON)*8) + 1;
[; ;pic16f1518.h: 4807: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f1518.h: 4809: extern volatile __bit Z_SHAD @ (((unsigned) &STATUS_SHAD)*8) + 2;
[; ;pic16f1518.h: 4811: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f1518.h: 4813: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f1518.h: 4815: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f1518.h: 4817: extern volatile __bit nRI @ (((unsigned) &PCON)*8) + 2;
[; ;pic16f1518.h: 4819: extern volatile __bit nRMCLR @ (((unsigned) &PCON)*8) + 3;
[; ;pic16f1518.h: 4821: extern volatile __bit nRWDT @ (((unsigned) &PCON)*8) + 4;
[; ;pic16f1518.h: 4823: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f1518.h: 4825: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f1518.h: 4827: extern volatile __bit nWPUEN @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 184: extern unsigned char __resetbits;
[; ;pic.h: 185: extern __bit __powerdown;
[; ;pic.h: 186: extern __bit __timeout;
[; ;math.h: 30: extern double fabs(double);
[; ;math.h: 31: extern double floor(double);
[; ;math.h: 32: extern double ceil(double);
[; ;math.h: 33: extern double modf(double, double *);
[; ;math.h: 34: extern double sqrt(double);
[; ;math.h: 35: extern double atof(const char *);
[; ;math.h: 36: extern double sin(double) ;
[; ;math.h: 37: extern double cos(double) ;
[; ;math.h: 38: extern double tan(double) ;
[; ;math.h: 39: extern double asin(double) ;
[; ;math.h: 40: extern double acos(double) ;
[; ;math.h: 41: extern double atan(double);
[; ;math.h: 42: extern double atan2(double, double) ;
[; ;math.h: 43: extern double log(double);
[; ;math.h: 44: extern double log10(double);
[; ;math.h: 45: extern double pow(double, double) ;
[; ;math.h: 46: extern double exp(double) ;
[; ;math.h: 47: extern double sinh(double) ;
[; ;math.h: 48: extern double cosh(double) ;
[; ;math.h: 49: extern double tanh(double);
[; ;math.h: 50: extern double eval_poly(double, const double *, int);
[; ;math.h: 51: extern double frexp(double, int *);
[; ;math.h: 52: extern double ldexp(double, int);
[; ;math.h: 53: extern double fmod(double, double);
[; ;math.h: 54: extern double trunc(double);
[; ;math.h: 55: extern double round(double);
[; ;OUT.h: 38: void OUTInit(unsigned char);
[; ;DLY.h: 2: void DLYDelay_us(unsigned short);
[; ;DLY.h: 3: void DLYDelay_ms(unsigned short);
"3 ADC.h
[v _batt `us ~T0 @X0 1 e ]
[; ;ADC.h: 3: unsigned short batt;
"4
[v _battV `f ~T0 @X0 1 e ]
[v _rmsCurr `f ~T0 @X0 1 e ]
[; ;ADC.h: 4: float battV,rmsCurr;
[; ;ADC.h: 6: void ADCInit(unsigned char state);
[; ;ADC.h: 7: void ADCConv(void);
[; ;ADC.c: 20: typedef enum _ADC_CH
[; ;ADC.c: 21: {
[; ;ADC.c: 22: ADC_CH_OFF,
[; ;ADC.c: 23: ADC_CH_BATT,
[; ;ADC.c: 24: ADC_CH_CURR
[; ;ADC.c: 25: }te_ADC_CH;
"29 ADC.c
[v _adc_ch `E1891 ~T0 @X0 1 e ]
[; ;ADC.c: 29: te_ADC_CH adc_ch;
"31
[v _ADCInit `(v ~T0 @X0 1 ef1`uc ]
"32
{
[; ;ADC.c: 31: void ADCInit(unsigned char state)
[; ;ADC.c: 32: {
[e :U _ADCInit ]
"31
[v _state `uc ~T0 @X0 1 r1 ]
"32
[f ]
[; ;ADC.c: 33: switch(state)
"33
[e $U 235  ]
[; ;ADC.c: 34: {
"34
{
[; ;ADC.c: 35: case 0:
"35
[e :U 236 ]
[; ;ADC.c: 37: ADCON0=0b00000101; ADCON1=0b10000011; FVRCON=0b10000001; ANSELA|=0b00000110;;
"37
[e = _ADCON0 -> -> 5 `i `uc ]
[e = _ADCON1 -> -> 131 `i `uc ]
[e = _FVRCON -> -> 129 `i `uc ]
[e =| _ANSELA -> -> 6 `i `uc ]
[; ;ADC.c: 38: break;
"38
[e $U 234  ]
[; ;ADC.c: 39: case 1:
"39
[e :U 237 ]
[; ;ADC.c: 41: adc_ch=ADC_CH_OFF;
"41
[e = _adc_ch . `E1891 0 ]
[; ;ADC.c: 42: batt=0;
"42
[e = _batt -> -> 0 `i `us ]
[; ;ADC.c: 43: battV=0;
"43
[e = _battV -> -> 0 `i `f ]
[; ;ADC.c: 44: rmsCurr=0;
"44
[e = _rmsCurr -> -> 0 `i `f ]
[; ;ADC.c: 45: break;
"45
[e $U 234  ]
"49
}
[; ;ADC.c: 49: }
[e $U 234  ]
"33
[e :U 235 ]
[e [\ _state , $ -> -> 0 `i `uc 236
 , $ -> -> 1 `i `uc 237
 234 ]
"49
[e :U 234 ]
[; ;ADC.c: 50: }
"50
[e :UE 233 ]
}
"52
[v _ADCConv `(v ~T0 @X0 1 ef ]
"53
{
[; ;ADC.c: 52: void ADCConv(void)
[; ;ADC.c: 53: {
[e :U _ADCConv ]
[f ]
"54
[v _cntSum `uc ~T0 @X0 1 a ]
"55
[v _sumBatt `us ~T0 @X0 1 a ]
[v _curTmp `us ~T0 @X0 1 a ]
"56
[v _sumCurr `ul ~T0 @X0 1 a ]
[; ;ADC.c: 54: unsigned char cntSum;
[; ;ADC.c: 55: unsigned short sumBatt,curTmp;
[; ;ADC.c: 56: unsigned long sumCurr;
[; ;ADC.c: 58: while(1)
"58
[e :U 240 ]
[; ;ADC.c: 59: {
"59
{
[; ;ADC.c: 61: switch(adc_ch)
"61
[e $U 243  ]
[; ;ADC.c: 62: {
"62
{
[; ;ADC.c: 63: case ADC_CH_OFF:
"63
[e :U 244 ]
[; ;ADC.c: 65: LATAbits.LATA0=1;
"65
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
[; ;ADC.c: 67: sumBatt=0;
"67
[e = _sumBatt -> -> 0 `i `us ]
[; ;ADC.c: 69: cntSum=0;
"69
[e = _cntSum -> -> 0 `i `uc ]
[; ;ADC.c: 71: ADCON1=0b10000011;
"71
[e = _ADCON1 -> -> 131 `i `uc ]
[; ;ADC.c: 72: ADCON0=0b00000101;
"72
[e = _ADCON0 -> -> 5 `i `uc ]
[; ;ADC.c: 73: adc_ch=ADC_CH_BATT;
"73
[e = _adc_ch . `E1891 1 ]
[; ;ADC.c: 74: break;
"74
[e $U 242  ]
[; ;ADC.c: 75: case ADC_CH_BATT:
"75
[e :U 245 ]
[; ;ADC.c: 77: if(cntSum==10)
"77
[e $ ! == -> _cntSum `i -> 10 `i 246  ]
[; ;ADC.c: 78: {
"78
{
[; ;ADC.c: 80: batt=sumBatt/10;
"80
[e = _batt -> / -> _sumBatt `ui -> -> 10 `i `ui `us ]
[; ;ADC.c: 84: battV=batt*1.024/1024*11;
"84
[e = _battV -> * / * -> _batt `d .1.024 -> -> 1024 `i `d -> -> 11 `i `d `f ]
[; ;ADC.c: 86: sumCurr=0;
"86
[e = _sumCurr -> -> -> 0 `i `l `ul ]
[; ;ADC.c: 88: cntSum=0;
"88
[e = _cntSum -> -> 0 `i `uc ]
[; ;ADC.c: 90: LATAbits.LATA0=0;
"90
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
[; ;ADC.c: 92: ADCON1=0b10000011;
"92
[e = _ADCON1 -> -> 131 `i `uc ]
[; ;ADC.c: 93: ADCON0=0b00001001;
"93
[e = _ADCON0 -> -> 9 `i `uc ]
[; ;ADC.c: 94: adc_ch=ADC_CH_CURR;
"94
[e = _adc_ch . `E1891 2 ]
"95
}
[; ;ADC.c: 95: }
[e $U 247  ]
"96
[e :U 246 ]
[; ;ADC.c: 96: else
[; ;ADC.c: 97: {
"97
{
[; ;ADC.c: 99: sumBatt+=(ADRESH<<8|ADRESL);
"99
[e =+ _sumBatt -> | << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
[; ;ADC.c: 101: cntSum++;
"101
[e ++ _cntSum -> -> 1 `i `uc ]
"102
}
[e :U 247 ]
[; ;ADC.c: 102: }
[; ;ADC.c: 103: break;
"103
[e $U 242  ]
[; ;ADC.c: 104: case ADC_CH_CURR:
"104
[e :U 248 ]
[; ;ADC.c: 106: if(cntSum==20)
"106
[e $ ! == -> _cntSum `i -> 20 `i 249  ]
[; ;ADC.c: 107: {
"107
{
[; ;ADC.c: 114: rmsCurr=sumCurr*(1.024*1.024)/(1024*1024);
"114
[e = _rmsCurr -> / * -> _sumCurr `d * .1.024 .1.024 -> * -> 1024 `i -> 1024 `i `d `f ]
[; ;ADC.c: 115: rmsCurr/=(33*33);
"115
[e =/ _rmsCurr -> * -> 33 `i -> 33 `i `f ]
[; ;ADC.c: 116: rmsCurr*=(2000*2000);
"116
[e =* _rmsCurr -> * -> 2000 `i -> 2000 `i `f ]
[; ;ADC.c: 117: rmsCurr/=20;
"117
[e =/ _rmsCurr -> -> 20 `uc `f ]
[; ;ADC.c: 118: rmsCurr=sqrt(rmsCurr);
"118
[e = _rmsCurr -> ( _sqrt (1 -> _rmsCurr `d `f ]
[; ;ADC.c: 120: adc_ch=ADC_CH_OFF;
"120
[e = _adc_ch . `E1891 0 ]
[; ;ADC.c: 121: return;
"121
[e $UE 238  ]
"122
}
[; ;ADC.c: 122: }
[e $U 250  ]
"123
[e :U 249 ]
[; ;ADC.c: 123: else
[; ;ADC.c: 124: {
"124
{
[; ;ADC.c: 126: sumCurr+=((ADRESH<<8|ADRESL)*(ADRESH<<8|ADRESL));
"126
[e =+ _sumCurr -> -> * | << -> _ADRESH `i -> 8 `i -> _ADRESL `i | << -> _ADRESH `i -> 8 `i -> _ADRESL `i `l `ul ]
[; ;ADC.c: 128: cntSum++;
"128
[e ++ _cntSum -> -> 1 `i `uc ]
"129
}
[e :U 250 ]
[; ;ADC.c: 129: }
[; ;ADC.c: 130: break;
"130
[e $U 242  ]
"131
}
[; ;ADC.c: 131: }
[e $U 242  ]
"61
[e :U 243 ]
[e [\ _adc_ch , $ . `E1891 0 244
 , $ . `E1891 1 245
 , $ . `E1891 2 248
 242 ]
"131
[e :U 242 ]
[; ;ADC.c: 133: _delay((unsigned long)((10)*(8000000/4000000.0)));
"133
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
[; ;ADC.c: 135: ADCON0bits.GO=1;
"135
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
[; ;ADC.c: 137: while(ADCON0bits.GO)
"137
[e $U 251  ]
[e :U 252 ]
[; ;ADC.c: 138: asm("clrwdt");
"138
[; <" clrwdt ;# ">
[e :U 251 ]
"137
[e $ != -> . . _ADCON0bits 2 1 `i -> -> -> 0 `i `Vuc `i 252  ]
[e :U 253 ]
[; ;ADC.c: 140: if(adc_ch==ADC_CH_CURR)
"140
[e $ ! == -> _adc_ch `i -> . `E1891 2 `i 254  ]
[; ;ADC.c: 141: DLYDelay_ms(8);
"141
[e ( _DLYDelay_ms (1 -> -> 8 `i `us ]
[e :U 254 ]
"142
}
[e :U 239 ]
"58
[e $U 240  ]
[e :U 241 ]
[; ;ADC.c: 142: }
[; ;ADC.c: 143: }
"143
[e :UE 238 ]
}
