[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1518 ]
[d frameptr 6 ]
"29 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\ADC.c
[e E1891 _ADC_CH `uc
ADC_CH_OFF 0
ADC_CH_BATT 1
ADC_CH_CURR 2
]
"88 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\CC1.c
[e E1836 _CC1_STB `uc
SRES 48
SFSTXON 49
SXOFF 50
SCAL 51
SRX 52
STX 53
SIDLE 54
SWOR 56
SPWD 57
SFRX 58
SFTX 59
SWORRST 60
SNOP 61
]
"33 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\RTX.c
[e E1978 _POS_PKT `uc
ID_DEST 0
ID_SOURCE 1
TYPE 2
OP 3
VAL 4
BAT 6
]
"81
[e E1818 _CC1_STB `uc
SRES 48
SFSTXON 49
SXOFF 50
SCAL 51
SRX 52
STX 53
SIDLE 54
SWOR 56
SPWD 57
SFRX 58
SFTX 59
SWORRST 60
SNOP 61
]
"169
[e E1986 _RTX_OP `uc
DAT 0
PGM 1
rDAT 128
rPGM 129
]
"247
[e E1992 _DEV_TYPE `uc
BASE 0
SENS_CURRGEN 1
SENS_CURRCON 2
SENS_VOLT 3
]
"31 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\ADC.c
[v _ADCInit ADCInit `(v  1 e 0 0 ]
"52
[v _ADCConv ADCConv `(v  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\sqrt.c
[v _sqrt sqrt `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"76 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\CC1.c
[v _CC1Init CC1Init `(v  1 e 0 0 ]
"95
[v _CC1Strobe CC1Strobe `(v  1 e 0 0 ]
"110
[v _CC1Read CC1Read `(v  1 e 0 0 ]
"128
[v _CC1Write CC1Write `(v  1 e 0 0 ]
"146
[v _CC1Sleep CC1Sleep `(v  1 e 0 0 ]
"157
[v _CC1LoadREG CC1LoadREG `(v  1 e 0 0 ]
"24 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\DIN.c
[v _DINInit DINInit `(v  1 e 0 0 ]
"46
[v _DINTick DINTick `(v  1 e 0 0 ]
"79
[v _DINTask DINTask `(v  1 e 0 0 ]
"17 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\DLY.c
[v _DLYDelay_ms DLYDelay_ms `(v  1 e 0 0 ]
"6 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\IN.c
[v _INInit INInit `(v  1 e 0 0 ]
"7 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\LED.c
[v _LEDInit LEDInit `(v  1 e 0 0 ]
"24
[v _LEDNormalFlash LEDNormalFlash `(v  1 e 0 0 ]
"38
[v _LEDFastFlash LEDFastFlash `(v  1 e 0 0 ]
"6 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\NVM.c
[v _NVMInit NVMInit `(v  1 e 0 0 ]
"23
[v _NVMRead NVMRead `(v  1 e 0 0 ]
"38
[v _NVMWrite NVMWrite `(v  1 e 0 0 ]
"6 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\OUT.c
[v _OUTInit OUTInit `(v  1 e 0 0 ]
"20 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\PGM.c
[v _PGMInit PGMInit `(v  1 e 0 0 ]
"41
[v _PGMTick PGMTick `(v  1 e 0 0 ]
"59
[v _PGMReadNvm PGMReadNvm `(v  1 s 0 PGMReadNvm ]
"64
[v _PGMWriteNvm PGMWriteNvm `(v  1 e 0 0 ]
"69
[v _PGMCheckNvm PGMCheckNvm `(v  1 s 0 PGMCheckNvm ]
"75
[v _PGMNvmReset PGMNvmReset `(v  1 s 0 PGMNvmReset ]
"89
[v _PGMPgmOff PGMPgmOff `(v  1 e 0 0 ]
"97
[v _PGMSelDown PGMSelDown `(v  1 e 0 0 ]
"111
[v _PGMSelLong PGMSelLong `(v  1 e 0 0 ]
"66 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\RTX.c
[v _RTXInit RTXInit `(v  1 e 0 0 ]
"89
[v _RTXTick RTXTick `(v  1 e 0 0 ]
"100
[v _RTXTask RTXTask `(v  1 e 0 0 ]
"107
[v _RTXAwake RTXAwake `(v  1 e 0 0 ]
"122
[v _RTXSndPkt RTXSndPkt `(v  1 s 0 RTXSndPkt ]
"146
[v _RTXRcvPkt RTXRcvPkt `(v  1 s 0 RTXRcvPkt ]
"152
[v _RTXReadPkt RTXReadPkt `(v  1 e 0 0 ]
"212
[v _RTXStartSendData RTXStartSendData `(v  1 e 0 0 ]
"223
[v _RTXSendData RTXSendData `(v  1 s 0 RTXSendData ]
"278
[v _RTXSendRPgm RTXSendRPgm `(v  1 s 0 RTXSendRPgm ]
"37 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\Sensore.c
[v _INTIsr INTIsr `II(v  1 e 0 0 ]
"54
[v _main main `(v  1 e 0 0 ]
"6 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\SLP.c
[v _SLPSleep SLPSleep `(v  1 e 0 0 ]
"8 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\SPI.c
[v _SPIInit SPIInit `(v  1 e 0 0 ]
"25
[v _SPIRead SPIRead `(v  1 e 0 0 ]
"39
[v _SPIWrite SPIWrite `(v  1 e 0 0 ]
"17 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\SYS.c
[v _SYSInit SYSInit `(v  1 e 0 0 ]
"35
[v _SYSInt SYSInt `(v  1 e 0 0 ]
"44
[v _SYSTask SYSTask `(v  1 e 0 0 ]
"29 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\ADC.c
[v _adc_ch adc_ch `E1891  1 e 1 0 ]
"3 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\ADC.h
[v _batt batt `us  1 e 2 0 ]
"4
[v _battV battV `f  1 e 3 0 ]
[v _rmsCurr rmsCurr `f  1 e 3 0 ]
"337 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f1518.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S356 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360
[s S365 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S370 . 1 `S356 1 . 1 0 `S365 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES370  1 e 1 @11 ]
"414
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
[s S432 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"492
[u S441 . 1 `S432 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES441  1 e 1 @13 ]
"536
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"617
[v _PIR1 PIR1 `VEuc  1 e 1 @17 ]
[s S67 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"634
[u S76 . 1 `S67 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES76  1 e 1 @17 ]
"678
[v _PIR2 PIR2 `VEuc  1 e 1 @18 ]
"711
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"774
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
"1022
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1083
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1144
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1211
[v _PIE1 PIE1 `VEuc  1 e 1 @145 ]
"1272
[v _PIE2 PIE2 `VEuc  1 e 1 @146 ]
"1305
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"1443
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1501
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1626
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1645
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1664
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S157 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1689
[s S161 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S169 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S172 . 1 `S157 1 . 1 0 `S161 1 . 1 0 `S169 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES172  1 e 1 @157 ]
"1743
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
[s S123 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1825
[u S132 . 1 `S123 1 . 1 0 ]
[v _LATAbits LATAbits `VES132  1 e 1 @268 ]
[s S293 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1947
[u S302 . 1 `S293 1 . 1 0 ]
[v _LATCbits LATCbits `VES302  1 e 1 @270 ]
"2023
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
"2106
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2158
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2215
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2276
[v _PMADR PMADR `VEus  1 e 2 @401 ]
"2320
[v _PMDAT PMDAT `VEus  1 e 2 @403 ]
"2364
[v _PMCON1 PMCON1 `VEuc  1 e 1 @405 ]
[s S335 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
]
"2380
[u S343 . 1 `S335 1 . 1 0 ]
[v _PMCON1bits PMCON1bits `VES343  1 e 1 @405 ]
"2419
[v _PMCON2 PMCON2 `VEuc  1 e 1 @406 ]
"2765
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"2854
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"2965
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @532 ]
"3086
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @533 ]
[s S37 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3178
[s S43 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S48 . 1 `S37 1 . 1 0 `S43 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES48  1 e 1 @533 ]
"3289
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @534 ]
"3745
[v _IOCBP IOCBP `VEuc  1 e 1 @916 ]
"3814
[v _IOCBN IOCBN `VEuc  1 e 1 @917 ]
[s S956 . 1 `uc 1 IOCBF0 1 0 :1:0 
`uc 1 IOCBF1 1 0 :1:1 
`uc 1 IOCBF2 1 0 :1:2 
`uc 1 IOCBF3 1 0 :1:3 
`uc 1 IOCBF4 1 0 :1:4 
`uc 1 IOCBF5 1 0 :1:5 
`uc 1 IOCBF6 1 0 :1:6 
`uc 1 IOCBF7 1 0 :1:7 
]
"3903
[s S965 . 1 `uc 1 IOCBF 1 0 :8:0 
]
[u S967 . 1 `S956 1 . 1 0 `S965 1 . 1 0 ]
[v _IOCBFbits IOCBFbits `VES967  1 e 1 @918 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"11 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\CC1.c
[v _cc1InitVal_tmp cc1InitVal_tmp `[46]uc  1 e 46 0 ]
"13
[v _cc1InitVal cc1InitVal `[47]uc  1 e 47 0 ]
"64
[v _cc1PaTable cc1PaTable `[8]uc  1 e 8 0 ]
[s S426 . 1 `uc 1 tmrDbncSel 1 0 :1:0 
`uc 1 tmrLongSel 1 0 :1:1 
]
"19 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\DIN.c
[u S429 _FLG_DIN 1 `uc 1 val 1 0 `S426 1 . 1 0 ]
[v _u_flg_din u_flg_din `S429  1 s 1 u_flg_din ]
[s S421 . 1 `uc 1 sel 1 0 :1:0 
]
"20
[u S423 _STA_DIN 1 `uc 1 val 1 0 `S421 1 . 1 0 ]
[v _u_in_sta_currTask u_in_sta_currTask `S423  1 s 1 u_in_sta_currTask ]
[v _u_in_sta_tmpTask u_in_sta_tmpTask `S423  1 s 1 u_in_sta_tmpTask ]
"21
[v _tmrDbncSel tmrDbncSel `uc  1 s 1 tmrDbncSel ]
"22
[v _tmrLongSel tmrLongSel `us  1 s 2 tmrLongSel ]
[s S421 . 1 `uc 1 sel 1 0 :1:0 
]
"11 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\DIN.h
[u S423 _STA_DIN 1 `uc 1 val 1 0 `S421 1 . 1 0 ]
[v _u_in_ev_up u_in_ev_up `S423  1 e 1 0 ]
[v _u_in_ev_down u_in_ev_down `S423  1 e 1 0 ]
[v _u_in_ev_long u_in_ev_long `S423  1 e 1 0 ]
"14 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\PGM.c
[v _tmrPgm tmrPgm `uc  1 e 1 0 ]
[s S556 . 1 `uc 1 pgmonoff 1 0 :1:0 
]
"35 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\PGM.h
[u S558 _PGM_FLG 1 `uc 1 val 1 0 `S556 1 . 1 0 ]
[v _pgm_flg pgm_flg `S558  1 e 1 0 ]
[s S561 . 1 `uc 1 baseIdProg 1 0 :1:0 
]
"36
[u S563 _PGM_MENU 1 `uc 1 val 1 0 `S561 1 . 1 0 ]
[s S566 _PGM_CFG 5 `uc 1 valChk1 1 0 `uc 1 valChk2 1 1 `S563 1 menu 1 2 `uc 1 sensId 1 3 `uc 1 baseId 1 4 ]
[v _pgm_cfg pgm_cfg `S566  1 e 5 0 ]
"37
[v _nvm_pgm_cfg nvm_pgm_cfg `DCCS566  1 e 5 0 ]
"58 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\RTX.c
[v _pktRx pktRx `[10]uc  1 s 10 pktRx ]
[v _pktTx pktTx `[10]uc  1 s 10 pktTx ]
[v _cntSndData cntSndData `uc  1 s 1 cntSndData ]
[v _tmrRcvPkt tmrRcvPkt `uc  1 s 1 tmrRcvPkt ]
[s S666 . 1 `uc 1 pgmDone 1 0 :1:0 
]
"28 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\RTX.h
[u S668 _RTX_FLG 1 `uc 1 val 1 0 `S666 1 . 1 0 ]
[v _rtx_flg rtx_flg `S668  1 e 1 0 ]
[s S499 . 1 `uc 1 goSleep 1 0 :1:0 
`uc 1 exitSleep 1 0 :1:1 
]
"12 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\SLP.h
[u S502 _FLG_SPL 1 `uc 1 val 1 0 `S499 1 . 1 0 ]
[v _flg_slp flg_slp `S502  1 e 1 0 ]
[s S838 . 1 `uc 1 TICK 1 0 :1:0 
]
"11 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\SYS.h
[u S840 _SYS_STA 1 `uc 1 VAL 1 0 `S838 1 . 1 0 ]
[v _u_SYS_STA u_SYS_STA `S840  1 e 1 0 ]
"54 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\Sensore.c
[v _main main `(v  1 e 0 0 ]
{
"56
[v main@i i `uc  1 a 1 72 ]
"89
} 0
"44 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\SYS.c
[v _SYSTask SYSTask `(v  1 e 0 0 ]
{
"98
} 0
"6 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\SLP.c
[v _SLPSleep SLPSleep `(v  1 e 0 0 ]
{
"8
[v SLPSleep@TESTBATTtmp TESTBATTtmp `uc  1 a 1 7 ]
[v SLPSleep@ADCON0Tmp ADCON0Tmp `uc  1 a 1 6 ]
[v SLPSleep@FVRCONTmp FVRCONTmp `uc  1 a 1 5 ]
[v SLPSleep@OPTION_REGTmp OPTION_REGTmp `uc  1 a 1 4 ]
[v SLPSleep@WDTCONTmp WDTCONTmp `uc  1 a 1 3 ]
[v SLPSleep@WPUBTmp WPUBTmp `uc  1 a 1 2 ]
[v SLPSleep@INTCONTmp INTCONTmp `uc  1 a 1 1 ]
[v SLPSleep@IOCBNTmp IOCBNTmp `uc  1 a 1 0 ]
"51
} 0
"146 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\CC1.c
[v _CC1Sleep CC1Sleep `(v  1 e 0 0 ]
{
"155
} 0
"89 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\RTX.c
[v _RTXTick RTXTick `(v  1 e 0 0 ]
{
"98
} 0
"107
[v _RTXAwake RTXAwake `(v  1 e 0 0 ]
{
"120
} 0
"66
[v _RTXInit RTXInit `(v  1 e 0 0 ]
{
[v RTXInit@state state `uc  1 a 1 wreg ]
[v RTXInit@state state `uc  1 a 1 wreg ]
[v RTXInit@state state `uc  1 a 1 63 ]
"87
} 0
"76 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\CC1.c
[v _CC1Init CC1Init `(v  1 e 0 0 ]
{
[v CC1Init@state state `uc  1 a 1 wreg ]
[v CC1Init@state state `uc  1 a 1 wreg ]
[v CC1Init@state state `uc  1 a 1 4 ]
"93
} 0
"157
[v _CC1LoadREG CC1LoadREG `(v  1 e 0 0 ]
{
"163
} 0
"41 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\PGM.c
[v _PGMTick PGMTick `(v  1 e 0 0 ]
{
"57
} 0
"111
[v _PGMSelLong PGMSelLong `(v  1 e 0 0 ]
{
"119
} 0
"97
[v _PGMSelDown PGMSelDown `(v  1 e 0 0 ]
{
"109
} 0
"89
[v _PGMPgmOff PGMPgmOff `(v  1 e 0 0 ]
{
"95
} 0
"46 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\DIN.c
[v _DINTick DINTick `(v  1 e 0 0 ]
{
"77
} 0
"17 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\SYS.c
[v _SYSInit SYSInit `(v  1 e 0 0 ]
{
[v SYSInit@state state `uc  1 a 1 wreg ]
[v SYSInit@state state `uc  1 a 1 wreg ]
[v SYSInit@state state `uc  1 a 1 2 ]
"33
} 0
"8 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\SPI.c
[v _SPIInit SPIInit `(v  1 e 0 0 ]
{
[v SPIInit@state state `uc  1 a 1 wreg ]
[v SPIInit@state state `uc  1 a 1 wreg ]
[v SPIInit@state state `uc  1 a 1 2 ]
"23
} 0
"100 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\RTX.c
[v _RTXTask RTXTask `(v  1 e 0 0 ]
{
"105
} 0
"152
[v _RTXReadPkt RTXReadPkt `(v  1 e 0 0 ]
{
"154
[v RTXReadPkt@numRxByte numRxByte `uc  1 a 1 70 ]
"210
} 0
"212
[v _RTXStartSendData RTXStartSendData `(v  1 e 0 0 ]
{
"221
} 0
"223
[v _RTXSendData RTXSendData `(v  1 s 0 RTXSendData ]
{
[u S745 _RTX_DATA 3 `f 1 val 3 0 `[3]uc 1 val_byte 3 0 ]
"225
[v RTXSendData@valBatt valBatt `S745  1 a 3 12 ]
[v RTXSendData@valTemp valTemp `S745  1 a 3 9 ]
"276
} 0
"38 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\LED.c
[v _LEDFastFlash LEDFastFlash `(v  1 e 0 0 ]
{
[v LEDFastFlash@num num `uc  1 a 1 wreg ]
"40
[v LEDFastFlash@i i `uc  1 a 1 9 ]
"38
[v LEDFastFlash@num num `uc  1 a 1 wreg ]
"42
[v LEDFastFlash@num num `uc  1 a 1 8 ]
"50
} 0
"52 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\ADC.c
[v _ADCConv ADCConv `(v  1 e 0 0 ]
{
"56
[v ADCConv@sumCurr sumCurr `ul  1 a 4 56 ]
"55
[v ADCConv@sumBatt sumBatt `us  1 a 2 60 ]
"54
[v ADCConv@cntSum cntSum `uc  1 a 1 62 ]
"143
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\sqrt.c
[v _sqrt sqrt `(d  1 e 3 0 ]
{
"15
[v sqrt@x x `d  1 a 3 36 ]
[v sqrt@q q `d  1 a 3 33 ]
[v sqrt@z z `d  1 a 3 29 ]
[v sqrt@og og `d  1 a 3 26 ]
"16
[v sqrt@i i `uc  1 a 1 32 ]
"13
[v sqrt@y y `d  1 p 3 20 ]
"44
} 0
"18 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f2 f2 `f  1 p 3 10 ]
[v ___ftsub@f1 f1 `f  1 p 3 13 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 11 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 10 ]
[v ___ftadd@sign sign `uc  1 a 1 9 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 0 ]
[v ___ftadd@f2 f2 `f  1 p 3 3 ]
"148
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 15 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 19 ]
[v ___ftmul@cntr cntr `uc  1 a 1 18 ]
[v ___ftmul@exp exp `uc  1 a 1 14 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 4 ]
[v ___ftmul@f2 f2 `f  1 p 3 7 ]
"157
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 1 ]
[v ___ftge@ff2 ff2 `f  1 p 3 4 ]
"13
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 5 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 1 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 3 ]
"53
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 9 ]
"31
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 8 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 1 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 3 ]
"31
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 10 ]
"35
[v ___lltoft@c c `ul  1 p 4 0 ]
"46
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 31 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 35 ]
[v ___ftdiv@exp exp `uc  1 a 1 34 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 30 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 20 ]
[v ___ftdiv@f1 f1 `f  1 p 3 23 ]
"86
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 1 ]
[v ___ftpack@exp exp `uc  1 p 1 4 ]
[v ___ftpack@sign sign `uc  1 p 1 5 ]
"86
} 0
"278 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\RTX.c
[v _RTXSendRPgm RTXSendRPgm `(v  1 s 0 RTXSendRPgm ]
{
"298
} 0
"122
[v _RTXSndPkt RTXSndPkt `(v  1 s 0 RTXSndPkt ]
{
[v RTXSndPkt@src src `*.4uc  1 a 1 wreg ]
"124
[v RTXSndPkt@numTxByte numTxByte `uc  1 a 1 7 ]
[v RTXSndPkt@numRxByte numRxByte `uc  1 a 1 5 ]
"122
[v RTXSndPkt@src src `*.4uc  1 a 1 wreg ]
[v RTXSndPkt@len len `uc  1 p 1 3 ]
"134
[v RTXSndPkt@src src `*.4uc  1 a 1 6 ]
"144
} 0
"128 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\CC1.c
[v _CC1Write CC1Write `(v  1 e 0 0 ]
{
[v CC1Write@addr addr `uc  1 a 1 wreg ]
"130
[v CC1Write@cc1Addr cc1Addr `uc  1 a 1 1 ]
"128
[v CC1Write@addr addr `uc  1 a 1 wreg ]
[v CC1Write@src src `*.39uc  1 p 2 7 ]
[v CC1Write@len len `uc  1 p 1 9 ]
"133
[v CC1Write@addr addr `uc  1 a 1 0 ]
"144
} 0
"95
[v _CC1Strobe CC1Strobe `(v  1 e 0 0 ]
{
[v CC1Strobe@e_stb e_stb `E1836  1 a 1 wreg ]
"97
[v CC1Strobe@cc1Stb cc1Stb `uc  1 a 1 9 ]
"95
[v CC1Strobe@e_stb e_stb `E1836  1 a 1 wreg ]
"100
[v CC1Strobe@e_stb e_stb `E1836  1 a 1 8 ]
"108
} 0
"146 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\RTX.c
[v _RTXRcvPkt RTXRcvPkt `(v  1 s 0 RTXRcvPkt ]
{
[v RTXRcvPkt@dst dst `*.4uc  1 a 1 wreg ]
[v RTXRcvPkt@dst dst `*.4uc  1 a 1 wreg ]
[v RTXRcvPkt@len len `uc  1 p 1 3 ]
"149
[v RTXRcvPkt@dst dst `*.4uc  1 a 1 5 ]
"150
} 0
"110 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\CC1.c
[v _CC1Read CC1Read `(v  1 e 0 0 ]
{
[v CC1Read@addr addr `uc  1 a 1 wreg ]
"112
[v CC1Read@cc1Addr cc1Addr `uc  1 a 1 2 ]
"110
[v CC1Read@addr addr `uc  1 a 1 wreg ]
[v CC1Read@dst dst `*.39uc  1 p 2 9 ]
[v CC1Read@len len `uc  1 p 1 11 ]
"115
[v CC1Read@addr addr `uc  1 a 1 1 ]
"126
} 0
"39 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\SPI.c
[v _SPIWrite SPIWrite `(v  1 e 0 0 ]
{
"41
[v SPIWrite@i i `uc  1 a 1 6 ]
"39
[v SPIWrite@srcPtr srcPtr `*.39uc  1 p 2 1 ]
[v SPIWrite@len len `uc  1 p 1 3 ]
"50
} 0
"25
[v _SPIRead SPIRead `(v  1 e 0 0 ]
{
"27
[v SPIRead@i i `uc  1 a 1 8 ]
"25
[v SPIRead@dstPtr dstPtr `*.39uc  1 p 2 1 ]
[v SPIRead@len len `uc  1 p 1 3 ]
"37
} 0
"24 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\LED.c
[v _LEDNormalFlash LEDNormalFlash `(v  1 e 0 0 ]
{
[v LEDNormalFlash@num num `uc  1 a 1 wreg ]
"26
[v LEDNormalFlash@i i `uc  1 a 1 9 ]
"24
[v LEDNormalFlash@num num `uc  1 a 1 wreg ]
"28
[v LEDNormalFlash@num num `uc  1 a 1 8 ]
"36
} 0
"17 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\DLY.c
[v _DLYDelay_ms DLYDelay_ms `(v  1 e 0 0 ]
{
"19
[v DLYDelay_ms@i i `us  1 a 2 5 ]
"17
[v DLYDelay_ms@val val `us  1 p 2 1 ]
"26
} 0
"20 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\PGM.c
[v _PGMInit PGMInit `(v  1 e 0 0 ]
{
[v PGMInit@state state `uc  1 a 1 wreg ]
[v PGMInit@state state `uc  1 a 1 wreg ]
[v PGMInit@state state `uc  1 a 1 11 ]
"39
} 0
"59
[v _PGMReadNvm PGMReadNvm `(v  1 s 0 PGMReadNvm ]
{
"62
} 0
"23 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\NVM.c
[v _NVMRead NVMRead `(v  1 e 0 0 ]
{
"25
[v NVMRead@i i `uc  1 a 1 7 ]
"23
[v NVMRead@addr addr `us  1 p 2 1 ]
[v NVMRead@dest dest `*.4uc  1 p 1 3 ]
[v NVMRead@len len `uc  1 p 1 4 ]
"36
} 0
"69 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\PGM.c
[v _PGMCheckNvm PGMCheckNvm `(v  1 s 0 PGMCheckNvm ]
{
"73
} 0
"75
[v _PGMNvmReset PGMNvmReset `(v  1 s 0 PGMNvmReset ]
{
"87
} 0
"64
[v _PGMWriteNvm PGMWriteNvm `(v  1 e 0 0 ]
{
"67
} 0
"38 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\NVM.c
[v _NVMWrite NVMWrite `(v  1 e 0 0 ]
{
"41
[v NVMWrite@bufTmpRow bufTmpRow `[32]us  1 a 64 0 ]
[v NVMWrite@rowAddr rowAddr `us  1 a 2 64 ]
"40
[v NVMWrite@j j `uc  1 a 1 68 ]
[v NVMWrite@latchAddr latchAddr `uc  1 a 1 67 ]
[v NVMWrite@i i `uc  1 a 1 66 ]
"38
[v NVMWrite@addr addr `us  1 p 2 1 ]
[v NVMWrite@source source `*.4uc  1 p 1 3 ]
[v NVMWrite@len len `uc  1 p 1 4 ]
"114
} 0
"6 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\OUT.c
[v _OUTInit OUTInit `(v  1 e 0 0 ]
{
[v OUTInit@sta sta `uc  1 a 1 wreg ]
[v OUTInit@sta sta `uc  1 a 1 wreg ]
[v OUTInit@sta sta `uc  1 a 1 2 ]
"21
} 0
"6 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\NVM.c
[v _NVMInit NVMInit `(v  1 e 0 0 ]
{
[v NVMInit@sta sta `uc  1 a 1 wreg ]
[v NVMInit@sta sta `uc  1 a 1 wreg ]
[v NVMInit@sta sta `uc  1 a 1 1 ]
"21
} 0
"7 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\LED.c
[v _LEDInit LEDInit `(v  1 e 0 0 ]
{
[v LEDInit@sta sta `uc  1 a 1 wreg ]
[v LEDInit@sta sta `uc  1 a 1 wreg ]
[v LEDInit@sta sta `uc  1 a 1 1 ]
"22
} 0
"6 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\IN.c
[v _INInit INInit `(v  1 e 0 0 ]
{
[v INInit@sta sta `uc  1 a 1 wreg ]
[v INInit@sta sta `uc  1 a 1 wreg ]
[v INInit@sta sta `uc  1 a 1 2 ]
"21
} 0
"79 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\DIN.c
[v _DINTask DINTask `(v  1 e 0 0 ]
{
"101
} 0
"24
[v _DINInit DINInit `(v  1 e 0 0 ]
{
[v DINInit@sta sta `uc  1 a 1 wreg ]
[v DINInit@sta sta `uc  1 a 1 wreg ]
[v DINInit@sta sta `uc  1 a 1 1 ]
"44
} 0
"31 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\ADC.c
[v _ADCInit ADCInit `(v  1 e 0 0 ]
{
[v ADCInit@state state `uc  1 a 1 wreg ]
[v ADCInit@state state `uc  1 a 1 wreg ]
[v ADCInit@state state `uc  1 a 1 2 ]
"50
} 0
"37 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\Sensore.c
[v _INTIsr INTIsr `II(v  1 e 0 0 ]
{
"52
} 0
"35 D:\Progetti\Misuratore potenze\Firmware\Sensore.X\SYS.c
[v _SYSInt SYSInt `(v  1 e 0 0 ]
{
"42
} 0
